[gd_scene load_steps=3 format=3 uid="uid://hdicp04ajjd7"]

[ext_resource type="Script" path="res://Scripts/Quick3DSound.cs" id="1_q3mv6"]
[ext_resource type="AudioStream" uid="uid://dmf3m5br2ywo4" path="res://Sounds/Fall Damage.wav" id="2_4te0c"]

[node name="Fall Damage" type="AudioStreamPlayer3D"]
autoplay = true
script = ExtResource("1_q3mv6")
sounds = Array[AudioStream]([ExtResource("2_4te0c")])
