[gd_scene load_steps=15 format=3 uid="uid://mg5r7ssus7ei"]

[ext_resource type="Script" path="res://Scripts/Quick3DSound.cs" id="1_c2nqo"]
[ext_resource type="AudioStream" uid="uid://csbducre8wqgq" path="res://Sounds/Prime1.wav" id="2_oi4tn"]
[ext_resource type="AudioStream" uid="uid://6b2grsu110ep" path="res://Sounds/Prime2.wav" id="3_34ihx"]
[ext_resource type="AudioStream" uid="uid://dmdmf8cynxahm" path="res://Sounds/Prime3.wav" id="4_ukbi3"]
[ext_resource type="AudioStream" uid="uid://bmyavcif56v8r" path="res://Sounds/Prime4.wav" id="5_byx48"]
[ext_resource type="AudioStream" uid="uid://c273bruh4cvl6" path="res://Sounds/Prime5.wav" id="6_8ciud"]
[ext_resource type="AudioStream" uid="uid://dspvhsosum0tv" path="res://Sounds/Prime6.wav" id="7_l2ui7"]
[ext_resource type="AudioStream" uid="uid://c6whnvmcpexc1" path="res://Sounds/Prime7.wav" id="8_y3k1p"]
[ext_resource type="AudioStream" uid="uid://larw8qnuhrkb" path="res://Sounds/Prime8.wav" id="9_ve10s"]
[ext_resource type="AudioStream" uid="uid://bgpmak6qb11mp" path="res://Sounds/Prime9.wav" id="10_nxa7x"]
[ext_resource type="AudioStream" uid="uid://c64it6b8o42bm" path="res://Sounds/Prime10.wav" id="11_5unl2"]
[ext_resource type="AudioStream" uid="uid://8qve8n7cfvg8" path="res://Sounds/Prime11.wav" id="12_ckxaa"]
[ext_resource type="AudioStream" uid="uid://dfwusps0ee1yi" path="res://Sounds/Prime12.wav" id="13_jvv5v"]
[ext_resource type="AudioStream" uid="uid://c1t4nllteac7i" path="res://Sounds/Prime13.wav" id="14_dl264"]

[node name="Prime" type="AudioStreamPlayer3D"]
attenuation_model = 2
unit_size = 50.0
max_db = -3.0
autoplay = true
script = ExtResource("1_c2nqo")
sounds = Array[AudioStream]([ExtResource("2_oi4tn"), ExtResource("3_34ihx"), ExtResource("4_ukbi3"), ExtResource("5_byx48"), ExtResource("6_8ciud"), ExtResource("7_l2ui7"), ExtResource("8_y3k1p"), ExtResource("9_ve10s"), ExtResource("10_nxa7x"), ExtResource("11_5unl2"), ExtResource("12_ckxaa"), ExtResource("13_jvv5v"), ExtResource("14_dl264")])
