[gd_scene load_steps=11 format=3 uid="uid://chi3uvna74yqn"]

[ext_resource type="Texture2D" uid="uid://ynv80nrcjyio" path="res://UI/Screenshot 2024-03-29 152626.png" id="1_7nvkl"]
[ext_resource type="Texture2D" uid="uid://bofcm5qc1b25m" path="res://UI/Red Blueprint Small.png" id="1_pqc4w"]
[ext_resource type="Texture2D" uid="uid://bjrqke7ml4u3i" path="res://UI/Logo/FullTallRender.png" id="1_spluo"]
[ext_resource type="Theme" uid="uid://c2m7n0pwedx3p" path="res://UI/Theme/Default.tres" id="3_dnfop"]
[ext_resource type="Script" path="res://Scripts/Main Menu/PlayerPrefRandom.cs" id="4_atn18"]
[ext_resource type="Script" path="res://Scripts/Main Menu/PlayerPrefToggle.cs" id="5_1fqp2"]
[ext_resource type="Script" path="res://Scripts/Main Menu/CreateWorld.cs" id="5_jjsdc"]
[ext_resource type="Script" path="res://Scripts/Main Menu/PlayerPrefLine.cs" id="6_hubln"]
[ext_resource type="Script" path="res://addons/ProjectDMG/ProjectDMG.cs" id="9_7x7bx"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_f0i6u"]

[node name="Menu" type="Node2D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Background" type="TextureRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_7nvkl")
stretch_mode = 6

[node name="Menu Container" type="HBoxContainer" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Menu" type="NinePatchRect" parent="CanvasLayer/Menu Container"]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("1_pqc4w")
patch_margin_left = 28
patch_margin_top = 28
patch_margin_right = 26
patch_margin_bottom = 26
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Menu Container/Menu"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -211.0
offset_top = -207.0
offset_right = 211.0
offset_bottom = 207.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Create World" type="MarginContainer" parent="CanvasLayer/Menu Container/Menu/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_top = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Menu Container/Menu/VBoxContainer/Create World"]
layout_mode = 2

[node name="Create Label" type="Label" parent="CanvasLayer/Menu Container/Menu/VBoxContainer/Create World/VBoxContainer"]
layout_mode = 2
theme = ExtResource("3_dnfop")
theme_override_font_sizes/font_size = 20
text = "Create World"

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/Menu Container/Menu/VBoxContainer/Create World/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Menu Container/Menu/VBoxContainer/Create World/VBoxContainer/MarginContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/Menu Container/Menu/VBoxContainer/Create World/VBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Seed Label" type="Label" parent="CanvasLayer/Menu Container/Menu/VBoxContainer/Create World/VBoxContainer/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme = ExtResource("3_dnfop")
theme_override_font_sizes/font_size = 20
text = "Seed "

[node name="Seed Edit" type="LineEdit" parent="CanvasLayer/Menu Container/Menu/VBoxContainer/Create World/VBoxContainer/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("3_dnfop")
theme_override_font_sizes/font_size = 20
script = ExtResource("4_atn18")
playerPref = "Seed"
randomizeEveryTime = true
deterministicHashFinalValue = true

[node name="HBoxContainer2" type="HBoxContainer" parent="CanvasLayer/Menu Container/Menu/VBoxContainer/Create World/VBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label3" type="Label" parent="CanvasLayer/Menu Container/Menu/VBoxContainer/Create World/VBoxContainer/MarginContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
theme = ExtResource("3_dnfop")
theme_override_font_sizes/font_size = 20
text = "Online"

[node name="Online Toggle" type="CheckBox" parent="CanvasLayer/Menu Container/Menu/VBoxContainer/Create World/VBoxContainer/MarginContainer/VBoxContainer/HBoxContainer2" node_paths=PackedStringArray("buttonTogglesLineEdit")]
layout_mode = 2
script = ExtResource("5_1fqp2")
playerPref = "Hosting Online"
buttonTogglesLineEdit = NodePath("../../HBoxContainer5/Seed Edit")

[node name="HBoxContainer4" type="HBoxContainer" parent="CanvasLayer/Menu Container/Menu/VBoxContainer/Create World/VBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label3" type="Label" parent="CanvasLayer/Menu Container/Menu/VBoxContainer/Create World/VBoxContainer/MarginContainer/VBoxContainer/HBoxContainer4"]
layout_mode = 2
theme = ExtResource("3_dnfop")
theme_override_font_sizes/font_size = 20
text = "Headless"

[node name="Online Toggle" type="CheckBox" parent="CanvasLayer/Menu Container/Menu/VBoxContainer/Create World/VBoxContainer/MarginContainer/VBoxContainer/HBoxContainer4"]
layout_mode = 2
script = ExtResource("5_1fqp2")
playerPref = "Hosting Headless"

[node name="HBoxContainer5" type="HBoxContainer" parent="CanvasLayer/Menu Container/Menu/VBoxContainer/Create World/VBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Seed Label" type="Label" parent="CanvasLayer/Menu Container/Menu/VBoxContainer/Create World/VBoxContainer/MarginContainer/VBoxContainer/HBoxContainer5"]
layout_mode = 2
theme = ExtResource("3_dnfop")
theme_override_font_sizes/font_size = 20
text = "Port "

[node name="Seed Edit" type="LineEdit" parent="CanvasLayer/Menu Container/Menu/VBoxContainer/Create World/VBoxContainer/MarginContainer/VBoxContainer/HBoxContainer5"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("3_dnfop")
theme_override_font_sizes/font_size = 20
editable = false
script = ExtResource("6_hubln")
playerPref = "Hosting Port"
defaultValue = "7878"

[node name="Button" type="Button" parent="CanvasLayer/Menu Container/Menu/VBoxContainer/Create World/VBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("3_dnfop")
theme_override_font_sizes/font_size = 20
text = "Start"
script = ExtResource("5_jjsdc")

[node name="Join Game" type="MarginContainer" parent="CanvasLayer/Menu Container/Menu/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_top = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Menu Container/Menu/VBoxContainer/Join Game"]
layout_mode = 2

[node name="Label2" type="Label" parent="CanvasLayer/Menu Container/Menu/VBoxContainer/Join Game/VBoxContainer"]
layout_mode = 2
theme = ExtResource("3_dnfop")
theme_override_font_sizes/font_size = 20
text = "Join Game"

[node name="MarginContainer2" type="MarginContainer" parent="CanvasLayer/Menu Container/Menu/VBoxContainer/Join Game/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Menu Container/Menu/VBoxContainer/Join Game/VBoxContainer/MarginContainer2"]
layout_mode = 2

[node name="HBoxContainer6" type="HBoxContainer" parent="CanvasLayer/Menu Container/Menu/VBoxContainer/Join Game/VBoxContainer/MarginContainer2/VBoxContainer"]
layout_mode = 2

[node name="Seed Label" type="Label" parent="CanvasLayer/Menu Container/Menu/VBoxContainer/Join Game/VBoxContainer/MarginContainer2/VBoxContainer/HBoxContainer6"]
layout_mode = 2
theme = ExtResource("3_dnfop")
theme_override_font_sizes/font_size = 20
text = "Address "

[node name="Seed Edit" type="LineEdit" parent="CanvasLayer/Menu Container/Menu/VBoxContainer/Join Game/VBoxContainer/MarginContainer2/VBoxContainer/HBoxContainer6"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("3_dnfop")
theme_override_font_sizes/font_size = 20
script = ExtResource("6_hubln")
playerPref = "Joining Address"
defaultValue = "127.0.0.1"

[node name="HBoxContainer3" type="HBoxContainer" parent="CanvasLayer/Menu Container/Menu/VBoxContainer/Join Game/VBoxContainer/MarginContainer2/VBoxContainer"]
layout_mode = 2

[node name="Label3" type="Label" parent="CanvasLayer/Menu Container/Menu/VBoxContainer/Join Game/VBoxContainer/MarginContainer2/VBoxContainer/HBoxContainer3"]
layout_mode = 2
theme = ExtResource("3_dnfop")
theme_override_font_sizes/font_size = 20
text = "Port "

[node name="LineEdit" type="LineEdit" parent="CanvasLayer/Menu Container/Menu/VBoxContainer/Join Game/VBoxContainer/MarginContainer2/VBoxContainer/HBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("3_dnfop")
theme_override_font_sizes/font_size = 20
script = ExtResource("6_hubln")
playerPref = "Joining Port"
defaultValue = "?????"

[node name="Button4" type="Button" parent="CanvasLayer/Menu Container/Menu/VBoxContainer/Join Game/VBoxContainer/MarginContainer2/VBoxContainer"]
layout_mode = 2
theme = ExtResource("3_dnfop")
theme_override_font_sizes/font_size = 20
text = "Join"
script = ExtResource("5_jjsdc")
joinServer = true

[node name="Info" type="MarginContainer" parent="CanvasLayer/Menu Container/Menu/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_top = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Menu Container/Menu/VBoxContainer/Info"]
layout_mode = 2

[node name="Info Label" type="Label" parent="CanvasLayer/Menu Container/Menu/VBoxContainer/Info/VBoxContainer"]
layout_mode = 2
theme = ExtResource("3_dnfop")
theme_override_font_sizes/font_size = 20
text = "Player Info"

[node name="MarginContainer2" type="MarginContainer" parent="CanvasLayer/Menu Container/Menu/VBoxContainer/Info/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Menu Container/Menu/VBoxContainer/Info/VBoxContainer/MarginContainer2"]
layout_mode = 2

[node name="HBoxContainer3" type="HBoxContainer" parent="CanvasLayer/Menu Container/Menu/VBoxContainer/Info/VBoxContainer/MarginContainer2/VBoxContainer"]
layout_mode = 2

[node name="Label3" type="Label" parent="CanvasLayer/Menu Container/Menu/VBoxContainer/Info/VBoxContainer/MarginContainer2/VBoxContainer/HBoxContainer3"]
layout_mode = 2
theme = ExtResource("3_dnfop")
theme_override_font_sizes/font_size = 20
text = "Name "

[node name="Name Edit" type="LineEdit" parent="CanvasLayer/Menu Container/Menu/VBoxContainer/Info/VBoxContainer/MarginContainer2/VBoxContainer/HBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("3_dnfop")
theme_override_font_sizes/font_size = 20
script = ExtResource("6_hubln")
playerPref = "Name"
defaultValue = "I Forgot To Change Name"

[node name="Logo Holder" type="Panel" parent="CanvasLayer/Menu Container"]
custom_minimum_size = Vector2(350, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxEmpty_f0i6u")

[node name="Logo" type="TextureRect" parent="CanvasLayer/Menu Container/Logo Holder"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
texture = ExtResource("1_spluo")
expand_mode = 2
stretch_mode = 5

[node name="TextureRect" type="TextureRect" parent="CanvasLayer"]
texture_filter = 1
offset_left = 718.0
offset_top = 407.0
offset_right = 1138.0
offset_bottom = 772.0
script = ExtResource("9_7x7bx")
