[gd_scene load_steps=21 format=3 uid="uid://b33cy5ihrg8qq"]

[ext_resource type="Script" path="res://Scripts/WorldGen.cs" id="1_qvi55"]
[ext_resource type="Script" path="res://Scripts/EnvironmentController.cs" id="2_ju4os"]
[ext_resource type="Script" path="res://Scripts/PlayerMovement.cs" id="3_m8gbp"]
[ext_resource type="Script" path="res://Scripts/Mining.cs" id="4_35mrk"]
[ext_resource type="Script" path="res://Scripts/DebugInfo.cs" id="4_tt854"]
[ext_resource type="FontFile" uid="uid://cq3fhluvc2kjn" path="res://Fonts/adm-3a.otf" id="4_tu8wd"]
[ext_resource type="Script" path="res://Scripts/PhotoMode.cs" id="7_8ade3"]
[ext_resource type="PackedScene" uid="uid://ctebjgs6cgjjn" path="res://Particles/Break Brush.tscn" id="8_htych"]
[ext_resource type="Script" path="res://Scripts/DrawLine3D.cs" id="9_dc1ri"]

[sub_resource type="Curve" id="Curve_tpjr8"]
_data = [Vector2(0.0425532, 0.177986), 0.0, 0.0, 0, 0, Vector2(0.0486322, 0.581382), 0.0, 0.0, 0, 0, Vector2(0.100223, 0.603789), 0.0, 0.0, 0, 0, Vector2(0.100304, 0.193208), 0.0, 0.0, 0, 0, Vector2(0.313783, 0.101685), 0.0, 0.0, 0, 0, Vector2(0.318486, 0.2824), 0.0, 0.0, 0, 0, Vector2(0.404255, 0.322599), 0.0, 0.0, 0, 0, Vector2(0.505568, 0.271829), 0.0, 0.0, 0, 0, Vector2(0.513196, 0.160112), 0.0, 0.0, 0, 0, Vector2(0.589443, 0.203933), 1.13202, 1.13202, 0, 0, Vector2(0.662614, 0.0790397), 0.0, 0.0, 0, 0, Vector2(0.729483, 0.26171), 0.0, 0.0, 0, 0, Vector2(0.848024, 0.174719), 0.452809, 0.452809, 0, 0, Vector2(0.902735, 0.678652), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.199236, 0.0, 0, 0]
point_count = 15

[sub_resource type="Curve" id="Curve_0dt1a"]
_data = [Vector2(0.498886, 0), 0.0, 0.0, 0, 0, Vector2(0.799555, 0.9428), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_3hewv"]
_data = [Vector2(0, 0.775124), 0.0, 0.0, 0, 0, Vector2(0.100223, 0.914333), 0.0, 0.0, 0, 0, Vector2(0.155902, 0.689456), 0.0, 0.0, 0, 0, Vector2(0.193764, 0.89827), 0.0, 0.0, 0, 0, Vector2(0.22049, 0.512768), 0.0, 0.0, 0, 0, Vector2(0.240535, 0.908979), 0.0, 0.0, 0, 0, Vector2(0.291759, 0.860791), 0.0, 0.0, 0, 0, Vector2(0.514477, 0.978583), 0.0, 0.0, 0, 0, Vector2(0.572383, 0.860791), 0.0, 0.0, 0, 0, Vector2(0.603563, 0.475288), 0.0, 0.0, 0, 0, Vector2(0.690423, 0.925041), 0.0, 0.0, 0, 0, Vector2(0.768374, 0.598435), 0.0, 0.0, 0, 0, Vector2(0.806236, 0.919687), 0.0, 0.0, 0, 0, Vector2(0.859688, 0.4271), 0.0, 0.0, 0, 0, Vector2(0.893096, 0), 0.0, 0.0, 0, 0, Vector2(0.944321, 0.641269), -15.3858, -15.3858, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 17

[sub_resource type="Curve" id="Curve_81qg4"]
_data = [Vector2(0, 0.63056), 0.0, 0.0, 0, 0, Vector2(0.104677, 0.357496), 0.0, 0.0, 0, 0, Vector2(0.155902, 0), 0.0, 0.0, 0, 0, Vector2(0.213808, 0.0790774), 0.0, 0.0, 0, 0, Vector2(0.287305, 0.09514), 0.0, 0.0, 0, 0, Vector2(0.293987, 0.0201812), 0.0, 0.0, 0, 0, Vector2(0.314031, 0.100494), 0.0, 0.0, 0, 0, Vector2(0.365256, 0.100494), 0.0, 0.0, 0, 0, Vector2(0.36971, 0.0308896), 0.0, 0.0, 0, 0, Vector2(0.458797, 0.041598), 0.0, 0.0, 0, 0, Vector2(0.461025, 0.309308), 0.0, 0.0, 0, 0, Vector2(0.521158, 0.330725), 0.0, 0.0, 0, 0, Vector2(0.525612, 0.014827), 0.0, 0.0, 0, 0, Vector2(0.576837, 0.143328), 0.0, 0.0, 0, 0, Vector2(0.632517, 0.0255353), 0.0, 0.0, 0, 0, Vector2(0.665924, 0.09514), 0.0, 0.0, 0, 0, Vector2(0.708241, 0), 0.0, 0.0, 0, 0, Vector2(0.708241, 0.191516), 0.0, 0.0, 0, 0, Vector2(0.759466, 0.469934), 0.0, 0.0, 0, 0, Vector2(0.781737, 0.368204), 0.0, 0.0, 0, 0, Vector2(0.817372, 0.689456), 0.0, 0.0, 0, 0, Vector2(1, 0.823311), 0.0, 0.0, 0, 0]
point_count = 22

[sub_resource type="Curve" id="Curve_yefdb"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.242762, 1), 0.0, 0.0, 0, 0, Vector2(0.365256, 0), 0.0, 0.0, 0, 0, Vector2(0.374165, 0.373558), 9.20166, 9.20166, 0, 0, Vector2(0.518931, 0.373558), 0.0, 0.0, 0, 0, Vector2(0.561247, 0), 0.0, 0.0, 0, 0, Vector2(0.561247, 0.111203), 0.0, 0.0, 0, 0, Vector2(0.650334, 0.121911), 0.0, 0.0, 0, 0, Vector2(0.652561, 0), 0.0, 0.0, 0, 0, Vector2(0.7951, 0), 0.0, 0.0, 0, 0, Vector2(0.830735, 0.453871), 0.0, 0.0, 0, 0, Vector2(0.902004, 0.753707), 0.0, 0.0, 0, 0, Vector2(0.966592, 0.641269), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 14

[sub_resource type="Curve" id="Curve_ijfoo"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.345212, 1), 0.0, 0.0, 0, 0, Vector2(0.579065, 0), 0.0, 0.0, 0, 0, Vector2(0.690423, 0.00411856), 0.0, 0.0, 0, 0, Vector2(0.728285, 1), 0.0, 0.0, 0, 0, Vector2(0.821826, 0.780478), 0.0, 0.0, 0, 0, Vector2(0.877506, 1), 0.0, 0.0, 0, 0]
point_count = 7

[sub_resource type="Environment" id="Environment_rruv5"]
background_mode = 1
background_color = Color(0.662745, 0.784314, 1, 1)
background_energy_multiplier = 1.29
ambient_light_source = 2
ambient_light_color = Color(0.298039, 0.545098, 1, 1)
ambient_light_energy = 0.0
tonemap_mode = 3
tonemap_exposure = 0.8
tonemap_white = 7.96
ssao_radius = 6.96
ssao_intensity = 0.89
ssil_enabled = true
ssil_radius = 7.58
ssil_intensity = 0.89
ssil_sharpness = 1.0
sdfgi_enabled = true
sdfgi_use_occlusion = true
sdfgi_bounce_feedback = 1.5
sdfgi_cascades = 6
sdfgi_min_cell_size = 0.341797
sdfgi_y_scale = 2
sdfgi_energy = 3.0
fog_enabled = true
fog_light_color = Color(0.545098, 0.709804, 1, 1)
fog_light_energy = 2.59
fog_density = 0.0007
fog_sky_affect = 0.0

[sub_resource type="Gradient" id="Gradient_i5exu"]
offsets = PackedFloat32Array(0.46506, 0.939759)
colors = PackedColorArray(0, 0, 0, 1, 0.545098, 0.709804, 1, 1)

[sub_resource type="Gradient" id="Gradient_uyqn1"]
offsets = PackedFloat32Array(0, 0.853012)
colors = PackedColorArray(0, 0, 0, 1, 0.662745, 0.784314, 1, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_l23mf"]
size = Vector3(2, 11, 2)

[sub_resource type="LabelSettings" id="LabelSettings_bbj47"]
line_spacing = 2.0
font = ExtResource("4_tu8wd")
font_size = 7
outline_color = Color(0, 0, 0, 1)
shadow_size = 3
shadow_color = Color(0, 0, 0, 1)
shadow_offset = Vector2(0, 0)

[node name="World" type="Node3D" node_paths=PackedStringArray("envController", "destroyBrushParticles", "debugLine")]
script = ExtResource("1_qvi55")
envController = NodePath("WorldEnvironment")
curve1 = SubResource("Curve_tpjr8")
curve2 = SubResource("Curve_0dt1a")
curve3 = SubResource("Curve_3hewv")
curve4 = SubResource("Curve_81qg4")
curve5 = SubResource("Curve_yefdb")
curve6 = SubResource("Curve_ijfoo")
destroyBrushParticles = NodePath("Break Brush Particles")
debugLine = NodePath("DebugDraw")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_rruv5")
script = ExtResource("2_ju4os")
fogColor = SubResource("Gradient_i5exu")
skyColor = SubResource("Gradient_uyqn1")

[node name="Break Brush Particles" parent="." instance=ExtResource("8_htych")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 496.796, 0)

[node name="Player" type="CharacterBody3D" parent="." node_paths=PackedStringArray("head", "camera", "worldGen") groups=["Player"]]
collision_layer = 3
collision_mask = 5
floor_max_angle = 1.39626
safe_margin = 0.01
script = ExtResource("3_m8gbp")
head = NodePath("Player Head")
camera = NodePath("Player Head/Player Camera")
worldGen = NodePath("..")

[node name="Player Collision" type="CollisionShape3D" parent="Player" groups=["Player"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.5, 0)
shape = SubResource("BoxShape3D_l23mf")

[node name="Player Head" type="Node3D" parent="Player" groups=["Player"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 11, 0)

[node name="Player Camera" type="Camera3D" parent="Player/Player Head" groups=["Player"]]
fov = 92.8
far = 2000.0

[node name="Mining" type="Node3D" parent="Player/Player Head/Player Camera" node_paths=PackedStringArray("worldGen") groups=["Player"]]
script = ExtResource("4_35mrk")
worldGen = NodePath("../../../..")

[node name="Debug Text" type="Label" parent="Player/Player Head/Player Camera" groups=["Player"]]
texture_filter = 1
offset_right = 40.0
offset_bottom = 23.0
text = " 
 LOL
 LOL"
label_settings = SubResource("LabelSettings_bbj47")
script = ExtResource("4_tt854")

[node name="Photo Mode" type="Node3D" parent="Player"]

[node name="Photo Mode Camera" type="Camera3D" parent="Player/Photo Mode" node_paths=PackedStringArray("envController")]
projection = 1
fov = 1.0
size = 1000.0
near = 10.0
far = 1500.0
script = ExtResource("7_8ade3")
envController = NodePath("../../../WorldEnvironment")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)
light_energy = 1.382
light_indirect_energy = 2.0
shadow_enabled = true
shadow_bias = 0.282
shadow_normal_bias = 10.0
shadow_blur = 0.364
directional_shadow_split_1 = 0.052
directional_shadow_blend_splits = true
directional_shadow_max_distance = 2374.0

[node name="DebugDraw" type="Node2D" parent="."]
script = ExtResource("9_dc1ri")
