[gd_scene load_steps=10 format=3 uid="uid://b33cy5ihrg8qq"]

[ext_resource type="Script" path="res://Scripts/WorldGen.cs" id="1_qvi55"]
[ext_resource type="Material" uid="uid://oe6t0x1uogb3" path="res://Materials/Ground.tres" id="2_p4t7p"]
[ext_resource type="Script" path="res://Scripts/PlayerMovement.cs" id="3_m8gbp"]
[ext_resource type="Script" path="res://Scripts/Mining.cs" id="4_35mrk"]
[ext_resource type="Script" path="res://Scripts/DebugInfo.cs" id="4_tt854"]
[ext_resource type="FontFile" uid="uid://cq3fhluvc2kjn" path="res://Fonts/adm-3a.otf" id="4_tu8wd"]

[sub_resource type="Environment" id="Environment_rruv5"]
background_energy_multiplier = 16.0
ambient_light_color = Color(0.752941, 0.843137, 1, 1)
ambient_light_energy = 0.0
tonemap_mode = 3
ssao_radius = 6.96
ssao_intensity = 0.89
ssil_enabled = true
ssil_radius = 7.58
ssil_intensity = 0.89
ssil_sharpness = 1.0
sdfgi_enabled = true
sdfgi_use_occlusion = true
sdfgi_bounce_feedback = 1.5
sdfgi_cascades = 6
sdfgi_min_cell_size = 0.488281
sdfgi_y_scale = 2
sdfgi_energy = 3.0
fog_enabled = true
fog_light_color = Color(0.545098, 0.709804, 1, 1)
fog_density = 0.0005
fog_height = 38.16
fog_height_density = 0.3965

[sub_resource type="CylinderShape3D" id="CylinderShape3D_a7sms"]
height = 11.0
radius = 2.0

[sub_resource type="LabelSettings" id="LabelSettings_bbj47"]
line_spacing = 2.0
font = ExtResource("4_tu8wd")
font_size = 7
outline_color = Color(0, 0, 0, 1)
shadow_size = 3
shadow_color = Color(0, 0, 0, 1)
shadow_offset = Vector2(0, 0)

[node name="World" type="Node3D"]
script = ExtResource("1_qvi55")
mat = ExtResource("2_p4t7p")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_rruv5")

[node name="Player" type="CharacterBody3D" parent="." node_paths=PackedStringArray("head", "camera") groups=["Player"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.93, 716.041, 6.375)
collision_layer = 3
collision_mask = 5
floor_max_angle = 1.39626
safe_margin = 0.01
script = ExtResource("3_m8gbp")
head = NodePath("Player Head")
camera = NodePath("Player Head/Player Camera")

[node name="Player Collision" type="CollisionShape3D" parent="Player" groups=["Player"]]
shape = SubResource("CylinderShape3D_a7sms")

[node name="Player Head" type="Node3D" parent="Player" groups=["Player"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.5, 0)

[node name="Player Camera" type="Camera3D" parent="Player/Player Head" groups=["Player"]]
fov = 92.8

[node name="Mining" type="Node3D" parent="Player/Player Head/Player Camera" groups=["Player"]]
script = ExtResource("4_35mrk")

[node name="Debug Text" type="Label" parent="Player/Player Head/Player Camera" groups=["Player"]]
texture_filter = 1
offset_right = 40.0
offset_bottom = 23.0
text = " 
 LOL
 LOL"
label_settings = SubResource("LabelSettings_bbj47")
script = ExtResource("4_tt854")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)
light_energy = 4.0
light_indirect_energy = 2.0
shadow_enabled = true
shadow_bias = 0.282
shadow_normal_bias = 10.0
shadow_blur = 0.364
directional_shadow_split_1 = 0.052
directional_shadow_blend_splits = true
directional_shadow_max_distance = 2374.0
