[gd_scene load_steps=5 format=3 uid="uid://b33cy5ihrg8qq"]

[ext_resource type="Script" path="res://WorldGen.cs" id="1_hnv23"]
[ext_resource type="Material" uid="uid://oe6t0x1uogb3" path="res://Ground.tres" id="2_fqq8m"]
[ext_resource type="Script" path="res://addons/freecam_3D/freecam.gd" id="3_6nmsw"]

[sub_resource type="Environment" id="Environment_f6ua2"]
fog_enabled = true
fog_light_color = Color(0.752941, 0.843137, 1, 1)
fog_density = 0.0005

[node name="Node3D" type="Node3D"]
script = ExtResource("1_hnv23")
mat = ExtResource("2_fqq8m")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.97805, 0.208373, 0, -0.208373, 0.97805, -2.92953, 22.496, 6.37533)
environment = SubResource("Environment_f6ua2")
fov = 92.8
script = ExtResource("3_6nmsw")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.64011, 0.608703, 0.468764, -1.06681e-07, -0.610145, 0.79229, 0.768284, 0.507152, 0.39056, 0, 0, 0)
light_energy = 6.915
shadow_enabled = true
directional_shadow_blend_splits = true
directional_shadow_max_distance = 2374.0
