.unity-progress-bar__container {
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    min-height: 38px;
    max-height: 38px;
    flex-grow: 1;
    justify-content: center;
    align-self: center;
    background-color: rgba(255, 0, 0, 0);
    flex-shrink: 0;
}

.unity-progress-bar__background {
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    min-height: 38px;
    max-height: 38px;
    flex-grow: 1;
    justify-content: center;
    align-self: center;
    background-color: rgb(30, 33, 30);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    flex-shrink: 0;
    flex-direction: row;
}

.unity-progress-bar__progress {
    background-color: rgb(236, 235, 222);
    margin-top: 3px;
    margin-right: 3px;
    margin-bottom: 3px;
    margin-left: 3px;
}

.unity-base-text-field {
    -unity-font-definition: url('project://database/Assets/UI/Fonts/PTMono-Regular.ttf?fileID=12800000&guid=cc1735a3c585aba4480bc03c8d93b029&type=3#PTMono-Regular');
    flex-grow: 1;
    font-size: 16px;
    max-height: 46px;
    background-color: rgba(0, 0, 0, 0);
    border-left-color: rgb(30, 33, 30);
    border-right-color: rgb(30, 33, 30);
    border-top-color: rgb(30, 33, 30);
    border-bottom-color: rgb(30, 33, 30);
    margin-left: 0;
    margin-right: 0;
}

.custom-button {
    -unity-font-definition: url('project://database/Assets/UI/Fonts/PTMono-Regular.ttf?fileID=12800000&guid=cc1735a3c585aba4480bc03c8d93b029&type=3#PTMono-Regular');
    flex-grow: 1;
    font-size: 16px;
    max-height: 46px;
    background-color: rgba(0, 0, 0, 0);
    border-left-color: rgb(30, 33, 30);
    border-right-color: rgb(30, 33, 30);
    border-top-color: rgb(30, 33, 30);
    border-bottom-color: rgb(30, 33, 30);
    border-top-width: 3px;
    border-right-width: 3px;
    border-bottom-width: 3px;
    border-left-width: 3px;
}

.unity-base-text-field__input {
    -unity-font-definition: url('project://database/Assets/UI/Fonts/PTMono-Regular.ttf?fileID=12800000&guid=cc1735a3c585aba4480bc03c8d93b029&type=3#PTMono-Regular');
    flex-grow: 1;
    font-size: 16px;
    background-color: rgba(0, 0, 0, 0);
    border-left-color: rgb(30, 33, 30);
    border-right-color: rgb(30, 33, 30);
    border-top-color: rgb(30, 33, 30);
    border-bottom-color: rgb(30, 33, 30);
    border-top-width: 3px;
    border-right-width: 3px;
    border-bottom-width: 3px;
    border-left-width: 3px;
}

.custom-editbutton {
    flex-grow: 1;
    min-height: 38px;
    min-width: 38px;
    max-width: 38px;
    max-height: 38px;
    border-top-width: 3px;
    border-right-width: 3px;
    border-bottom-width: 3px;
    border-left-width: 3px;
    border-left-color: rgb(30, 33, 30);
    border-right-color: rgb(30, 33, 30);
    border-top-color: rgb(30, 33, 30);
    border-bottom-color: rgb(30, 33, 30);
    background-image: none;
    -unity-background-image-tint-color: rgb(27, 27, 27);
    padding-top: 2px;
    padding-right: 2px;
    padding-bottom: 2px;
    padding-left: 2px;
    margin-right: 2px;
    background-color: rgba(0, 0, 0, 0);
}
