[gd_scene load_steps=3 format=3 uid="uid://jjg1r8h0bg77"]

[ext_resource type="Theme" uid="uid://csvm2c04m8ow3" path="res://UI/Theme/Menus.tres" id="1_nj0tu"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6chci"]
content_margin_left = 150.0
content_margin_top = 115.0
content_margin_right = 140.0
content_margin_bottom = 300.0
bg_color = Color(0.156863, 0.109804, 0.105882, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.121569, 0.0823529, 0.0784314, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
anti_aliasing = false
anti_aliasing_size = 0.1

[node name="Item Box" type="Control"]
custom_minimum_size = Vector2(40, 45)
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 45.0
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Item Box" type="Panel" parent="."]
custom_minimum_size = Vector2(40, 40)
layout_mode = 0
offset_top = 7.0
offset_right = 40.0
offset_bottom = 47.0
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("1_nj0tu")
theme_override_styles/panel = SubResource("StyleBoxFlat_6chci")
