[gd_scene load_steps=2 format=3 uid="uid://dra28sfjs5j7j"]

[ext_resource type="PackedScene" uid="uid://c8nj3sjh2rbd5" path="res://Prefabs/UI/Item Box.tscn" id="1_dwws0"]

[node name="Item Bar" type="AspectRatioContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 6
size_flags_vertical = 4
ratio = 9.5
stretch_mode = 0

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 2
alignment = 1

[node name="Item Box" parent="HBoxContainer" instance=ExtResource("1_dwws0")]
layout_mode = 2

[node name="Item Box2" parent="HBoxContainer" instance=ExtResource("1_dwws0")]
layout_mode = 2

[node name="Item Box3" parent="HBoxContainer" instance=ExtResource("1_dwws0")]
layout_mode = 2

[node name="Item Box4" parent="HBoxContainer" instance=ExtResource("1_dwws0")]
layout_mode = 2

[node name="Item Box5" parent="HBoxContainer" instance=ExtResource("1_dwws0")]
layout_mode = 2

[node name="Item Box6" parent="HBoxContainer" instance=ExtResource("1_dwws0")]
layout_mode = 2

[node name="Item Box7" parent="HBoxContainer" instance=ExtResource("1_dwws0")]
layout_mode = 2

[node name="Item Box8" parent="HBoxContainer" instance=ExtResource("1_dwws0")]
layout_mode = 2

[node name="Item Box9" parent="HBoxContainer" instance=ExtResource("1_dwws0")]
layout_mode = 2
