[gd_scene load_steps=5 format=3 uid="uid://c8nj3sjh2rbd5"]

[ext_resource type="Theme" uid="uid://csvm2c04m8ow3" path="res://UI/Theme/Menus.tres" id="1_rfros"]
[ext_resource type="Texture2D" uid="uid://bvexgcefmn121" path="res://UI/Icons/X Mark.svg" id="2_4dk7m"]
[ext_resource type="Texture2D" uid="uid://d3q5as6tnbfs7" path="res://Textures/testtexture.png" id="2_kbnsc"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6chci"]
content_margin_left = 150.0
content_margin_top = 115.0
content_margin_right = 140.0
content_margin_bottom = 300.0
bg_color = Color(0.156863, 0.109804, 0.105882, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.121569, 0.0823529, 0.0784314, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
anti_aliasing = false
anti_aliasing_size = 0.1

[node name="Item Box" type="Control"]
custom_minimum_size = Vector2(40, 45)
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 45.0
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Item Box" type="Panel" parent="."]
custom_minimum_size = Vector2(40, 40)
offset_top = 7.0
offset_right = 40.0
offset_bottom = 47.0
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("1_rfros")
theme_override_styles/panel = SubResource("StyleBoxFlat_6chci")

[node name="MarginContainer" type="MarginContainer" parent="Item Box"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="TextureButton" type="TextureButton" parent="Item Box/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3
texture_normal = ExtResource("2_kbnsc")
texture_pressed = ExtResource("2_4dk7m")
texture_hover = ExtResource("2_4dk7m")
texture_disabled = ExtResource("2_4dk7m")
texture_focused = ExtResource("2_4dk7m")
ignore_texture_size = true
stretch_mode = 6

[node name="Label" type="Label" parent="Item Box"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -21.5
offset_top = -9.5
offset_right = 22.5
offset_bottom = 7.5
grow_horizontal = 2
theme_override_colors/font_color = Color(0.866667, 0.866667, 0.866667, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 3
theme_override_font_sizes/font_size = 7
text = "9999"
horizontal_alignment = 1
vertical_alignment = 1
