[gd_scene load_steps=9 format=3 uid="uid://ckmu0mbbjrji2"]

[ext_resource type="Script" path="res://Scripts/Main Menu/OptionsStart.cs" id="1_b103d"]
[ext_resource type="Script" path="res://Scripts/Main Menu/PlayerPrefLine.cs" id="1_jieyh"]
[ext_resource type="Theme" uid="uid://csvm2c04m8ow3" path="res://UI/Theme/Menus.tres" id="2_qrsrg"]
[ext_resource type="Script" path="res://Scripts/Main Menu/PlayerPrefSlider.cs" id="3_4e5r1"]
[ext_resource type="Texture2D" uid="uid://bvexgcefmn121" path="res://UI/Icons/X Mark.svg" id="3_q6uc1"]
[ext_resource type="Script" path="res://Scripts/Main Menu/SliderDisplayValue.cs" id="3_rdphc"]
[ext_resource type="Script" path="res://Scripts/Main Menu/MenuButton.cs" id="4_6ub0g"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_goc35"]
bg_color = Color(0.584268, 0.10161, 0.160708, 1)

[node name="Options" type="CanvasLayer"]
layer = 2
script = ExtResource("1_b103d")

[node name="Panel" type="Panel" parent="."]
modulate = Color(1, 1, 1, 0.803922)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 100
theme_override_constants/margin_top = 100
theme_override_constants/margin_right = 100
theme_override_constants/margin_bottom = 100

[node name="TabContainer" type="TabContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("2_qrsrg")
theme_override_styles/tabbar_background = SubResource("StyleBoxFlat_goc35")
clip_tabs = false

[node name="OPTIONS_VIDEO" type="VBoxContainer" parent="MarginContainer/TabContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Player Info" type="MarginContainer" parent="MarginContainer/TabContainer/OPTIONS_VIDEO"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer2" type="VBoxContainer" parent="MarginContainer/TabContainer/OPTIONS_VIDEO/Player Info"]
layout_mode = 2
alignment = 1

[node name="Info" type="MarginContainer" parent="MarginContainer/TabContainer/OPTIONS_VIDEO/Player Info/VBoxContainer2"]
layout_mode = 2
theme_override_constants/margin_top = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/TabContainer/OPTIONS_VIDEO/Player Info/VBoxContainer2/Info"]
layout_mode = 2

[node name="Info Label" type="Label" parent="MarginContainer/TabContainer/OPTIONS_VIDEO/Player Info/VBoxContainer2/Info/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "OPTIONS"

[node name="MarginContainer2" type="MarginContainer" parent="MarginContainer/TabContainer/OPTIONS_VIDEO/Player Info/VBoxContainer2/Info/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/TabContainer/OPTIONS_VIDEO/Player Info/VBoxContainer2/Info/VBoxContainer/MarginContainer2"]
layout_mode = 2

[node name="HBoxContainer3" type="HBoxContainer" parent="MarginContainer/TabContainer/OPTIONS_VIDEO/Player Info/VBoxContainer2/Info/VBoxContainer/MarginContainer2/VBoxContainer"]
layout_mode = 2

[node name="Label3" type="Label" parent="MarginContainer/TabContainer/OPTIONS_VIDEO/Player Info/VBoxContainer2/Info/VBoxContainer/MarginContainer2/VBoxContainer/HBoxContainer3"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "OPTIONS_FOV"

[node name="HSlider" type="HSlider" parent="MarginContainer/TabContainer/OPTIONS_VIDEO/Player Info/VBoxContainer2/Info/VBoxContainer/MarginContainer2/VBoxContainer/HBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
min_value = 30.0
max_value = 140.0
step = 5.0
value = 30.0
script = ExtResource("3_4e5r1")
playerPref = "FOV"
defaultValue = 90.0

[node name="Label4" type="Label" parent="MarginContainer/TabContainer/OPTIONS_VIDEO/Player Info/VBoxContainer2/Info/VBoxContainer/MarginContainer2/VBoxContainer/HBoxContainer3" node_paths=PackedStringArray("slider")]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "ERROR"
script = ExtResource("3_rdphc")
slider = NodePath("../HSlider")
suffix = "°"

[node name="OPTIONS_PROFILE" type="VBoxContainer" parent="MarginContainer/TabContainer"]
visible = false
layout_mode = 2
size_flags_vertical = 3

[node name="Player Info" type="MarginContainer" parent="MarginContainer/TabContainer/OPTIONS_PROFILE"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer2" type="VBoxContainer" parent="MarginContainer/TabContainer/OPTIONS_PROFILE/Player Info"]
layout_mode = 2
alignment = 1

[node name="Info" type="MarginContainer" parent="MarginContainer/TabContainer/OPTIONS_PROFILE/Player Info/VBoxContainer2"]
layout_mode = 2
theme_override_constants/margin_top = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/TabContainer/OPTIONS_PROFILE/Player Info/VBoxContainer2/Info"]
layout_mode = 2

[node name="Info Label" type="Label" parent="MarginContainer/TabContainer/OPTIONS_PROFILE/Player Info/VBoxContainer2/Info/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "PLAYER_INFO"

[node name="MarginContainer2" type="MarginContainer" parent="MarginContainer/TabContainer/OPTIONS_PROFILE/Player Info/VBoxContainer2/Info/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/TabContainer/OPTIONS_PROFILE/Player Info/VBoxContainer2/Info/VBoxContainer/MarginContainer2"]
layout_mode = 2

[node name="HBoxContainer3" type="HBoxContainer" parent="MarginContainer/TabContainer/OPTIONS_PROFILE/Player Info/VBoxContainer2/Info/VBoxContainer/MarginContainer2/VBoxContainer"]
layout_mode = 2

[node name="Label3" type="Label" parent="MarginContainer/TabContainer/OPTIONS_PROFILE/Player Info/VBoxContainer2/Info/VBoxContainer/MarginContainer2/VBoxContainer/HBoxContainer3"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "PLAYER_NAME"

[node name="Name Edit" type="LineEdit" parent="MarginContainer/TabContainer/OPTIONS_PROFILE/Player Info/VBoxContainer2/Info/VBoxContainer/MarginContainer2/VBoxContainer/HBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 20
script = ExtResource("1_jieyh")
playerPref = "Name"
defaultValue = "PLAYER_DEFAULT_NAME"
defaultIsTranslationKey = true

[node name="Control" type="Control" parent="MarginContainer"]
layout_mode = 2
mouse_filter = 2

[node name="TextureButton" type="TextureButton" parent="MarginContainer/Control"]
modulate = Color(0.498039, 0.0862745, 0.137255, 1)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_bottom = 40.0
grow_horizontal = 0
texture_normal = ExtResource("3_q6uc1")
texture_pressed = ExtResource("3_q6uc1")
texture_hover = ExtResource("3_q6uc1")
texture_disabled = ExtResource("3_q6uc1")
texture_focused = ExtResource("3_q6uc1")
ignore_texture_size = true
stretch_mode = 5
script = ExtResource("4_6ub0g")
buttonFunction = 2
