[gd_scene load_steps=40 format=3 uid="uid://dayc5ri3bltvr"]

[ext_resource type="Script" path="res://Scripts/World/PlayerMovement.cs" id="1_cwgi3"]
[ext_resource type="Shader" path="res://Shaders/Fog.gdshader" id="2_88pqh"]
[ext_resource type="Script" path="res://Scripts/World/ShaderTriangle.gd" id="3_f30lj"]
[ext_resource type="Script" path="res://Scripts/World/Mining.cs" id="4_v8ch8"]
[ext_resource type="Script" path="res://Scripts/World/MeshEditing.cs" id="5_uxnim"]
[ext_resource type="Material" uid="uid://bmv3unkepswms" path="res://Materials/FaceDisplay.tres" id="6_8todr"]
[ext_resource type="Script" path="res://Scripts/World/Placing.cs" id="7_vh6iw"]
[ext_resource type="Script" path="res://Scripts/World/Texturing.cs" id="8_qljlp"]
[ext_resource type="FontFile" uid="uid://cq3fhluvc2kjn" path="res://Fonts/adm-3a.otf" id="9_wr1ih"]
[ext_resource type="Script" path="res://Scripts/World/DebugInfo.cs" id="10_g6c2f"]
[ext_resource type="Texture2D" uid="uid://ietyxumfo2yv" path="res://Cursor.png" id="11_4cycp"]
[ext_resource type="Script" path="res://Scripts/World/HideSimplePlayerUI.cs" id="12_sawuk"]
[ext_resource type="Theme" uid="uid://c2m7n0pwedx3p" path="res://UI/Theme/Default.tres" id="13_n5r38"]
[ext_resource type="Script" path="res://Scripts/World/ScrollBar.cs" id="14_c4ytr"]
[ext_resource type="Texture2D" uid="uid://bxkpuapk2ls6t" path="res://UI/Slot Vertex.png" id="15_i7i1c"]
[ext_resource type="Texture2D" uid="uid://crtnf337fo4gr" path="res://UI/Slot Edge.png" id="16_ndtkc"]
[ext_resource type="Texture2D" uid="uid://8b68gmhi8sq4" path="res://UI/Slot Face.png" id="17_440p5"]
[ext_resource type="Texture2D" uid="uid://1nxqi0sgrpbg" path="res://UI/Slot Placing.png" id="18_tgbr3"]
[ext_resource type="Script" path="res://Scripts/World/TotalBrushes.cs" id="19_oh782"]
[ext_resource type="Texture2D" uid="uid://b2cujyos0ev48" path="res://UI/Slot Mining.png" id="20_86nvm"]
[ext_resource type="Texture2D" uid="uid://cqewp1wk7xn4" path="res://UI/Slot Empty.png" id="21_605ke"]
[ext_resource type="Script" path="res://Scripts/World/ItemCount.cs" id="22_o1dh5"]
[ext_resource type="Texture2D" uid="uid://db8skc7si2np0" path="res://Textures/Road_Base.png" id="23_bxcwl"]
[ext_resource type="Texture2D" uid="uid://bs32iedt22nhy" path="res://Textures/plasterwall_diffuse.jpg" id="24_hbl3h"]
[ext_resource type="Texture2D" uid="uid://c74obs1kj68gl" path="res://Textures/Cliffside_Diffuse.png" id="25_nglas"]
[ext_resource type="Texture2D" uid="uid://dtdi1d8mw3gra" path="res://Textures/Grass_Base.png" id="26_vrcee"]
[ext_resource type="Texture2D" uid="uid://omo2vxy8kwxn" path="res://Textures/Sand_Diffuse.png" id="27_bja4l"]
[ext_resource type="Texture2D" uid="uid://dbv5rbwqkijtb" path="res://Textures/Sand_Rocky_Diffuse.png" id="28_bqfop"]
[ext_resource type="Texture2D" uid="uid://bl6l134rxbfxq" path="res://Textures/Laterite.jpg" id="29_taywk"]
[ext_resource type="Texture2D" uid="uid://coscl6tjyh1is" path="res://Textures/White Sand.png" id="30_ghq6r"]
[ext_resource type="Script" path="res://Scripts/World/LoadingBar.cs" id="31_84inb"]
[ext_resource type="Script" path="res://Scripts/World/PhotoMode.cs" id="32_4wyds"]
[ext_resource type="Script" path="res://Scripts/World/Inventory.cs" id="33_tfi6h"]

[sub_resource type="BoxShape3D" id="BoxShape3D_l23mf"]
size = Vector3(3, 11, 3)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qdjng"]
render_priority = 0
shader = ExtResource("2_88pqh")
shader_parameter/fog_color = Color(0.278431, 0.494118, 1, 1)
shader_parameter/fogCenterWorldPos = Vector3(0, 100, 0)
shader_parameter/fogMaxRadius = 558.04
shader_parameter/fogMinRadius = 387.66

[sub_resource type="ArrayMesh" id="ArrayMesh_5c67k"]

[sub_resource type="Curve" id="Curve_v1div"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 1), 2.58849, 0.0, 0, 0]
point_count = 2

[sub_resource type="LabelSettings" id="LabelSettings_bbj47"]
line_spacing = 2.0
font = ExtResource("9_wr1ih")
font_size = 7
outline_color = Color(0, 0, 0, 1)
shadow_size = 3
shadow_color = Color(0, 0, 0, 1)
shadow_offset = Vector2(0, 0)

[sub_resource type="Curve" id="Curve_j2o52"]
_data = [Vector2(0.752841, 0), 0.0, 0.0, 0, 0, Vector2(1, 1), 9.9155, 0.0, 0, 0]
point_count = 2

[node name="Player" type="CharacterBody3D" node_paths=PackedStringArray("head", "camera", "worldGen") groups=["Player"]]
collision_layer = 3
collision_mask = 5
floor_constant_speed = true
floor_max_angle = 1.39626
safe_margin = 0.01
script = ExtResource("1_cwgi3")
head = NodePath("")
camera = NodePath("")
worldGen = NodePath("")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8, 0)
light_color = Color(0.152941, 0.152941, 0.152941, 1)
light_energy = 10.0
light_size = 1.0
omni_range = 50.0

[node name="Player Collision" type="CollisionShape3D" parent="." groups=["Player"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.5, 0)
shape = SubResource("BoxShape3D_l23mf")

[node name="Player Head" type="Node3D" parent="." groups=["Player"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 11, 0)

[node name="Player Camera" type="Camera3D" parent="Player Head" groups=["Player"]]
fov = 92.8
far = 2000.0

[node name="AudioListener3D" type="AudioListener3D" parent="Player Head/Player Camera"]
current = true

[node name="Fog Mesh" type="MeshInstance3D" parent="Player Head/Player Camera"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.05)
material_override = SubResource("ShaderMaterial_qdjng")
cast_shadow = 0
ignore_occlusion_culling = true
gi_mode = 0
mesh = SubResource("ArrayMesh_5c67k")
script = ExtResource("3_f30lj")

[node name="Mining" type="Node3D" parent="Player Head/Player Camera" node_paths=PackedStringArray("worldGen", "miningBar") groups=["Player"]]
script = ExtResource("4_v8ch8")
worldGen = NodePath("")
miningBar = NodePath("")
miningProgressCurve = SubResource("Curve_v1div")

[node name="Mesh Editing" type="Node3D" parent="Player Head/Player Camera" node_paths=PackedStringArray("worldGen", "displayMesh") groups=["Player"]]
script = ExtResource("5_uxnim")
worldGen = NodePath("")
displayMesh = NodePath("")
displayMat = ExtResource("6_8todr")

[node name="DisplayMesh" type="MeshInstance3D" parent="Player Head/Player Camera/Mesh Editing"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -11, 0)
top_level = true
skeleton = NodePath("../../../../..")

[node name="Placing" type="Node3D" parent="Player Head/Player Camera" node_paths=PackedStringArray("worldGen") groups=["Player"]]
script = ExtResource("7_vh6iw")
worldGen = NodePath("")

[node name="Texturing" type="Node3D" parent="Player Head/Player Camera" node_paths=PackedStringArray("worldGen")]
script = ExtResource("8_qljlp")
worldGen = NodePath("")

[node name="Debug Text" type="Label" parent="Player Head/Player Camera" groups=["Player"]]
texture_filter = 1
offset_right = 40.0
offset_bottom = 25.0
text = " 
 LOL
 LOL"
label_settings = SubResource("LabelSettings_bbj47")
script = ExtResource("10_g6c2f")

[node name="Pointer" type="TextureRect" parent="Player Head/Player Camera"]
texture_filter = 1
texture_repeat = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -3.0
offset_top = -3.0
offset_right = 3.0
offset_bottom = 3.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("11_4cycp")
stretch_mode = 3
script = ExtResource("12_sawuk")

[node name="Mining Progress" type="ProgressBar" parent="Player Head/Player Camera/Pointer"]
layout_mode = 0
offset_left = -27.0
offset_top = 12.0
offset_right = 33.0
offset_bottom = 18.0
theme = ExtResource("13_n5r38")
max_value = 1.0
step = 0.001
value = 1.0
show_percentage = false

[node name="HBoxContainer" type="HBoxContainer" parent="Player Head/Player Camera"]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 6.0
offset_top = -40.0
offset_right = 420.0
offset_bottom = -6.0
grow_vertical = 0
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("14_c4ytr")
selectColor = Color(1, 0.686275, 0.466667, 1)

[node name="TextureRect" type="TextureRect" parent="Player Head/Player Camera/HBoxContainer"]
layout_mode = 2
texture = ExtResource("15_i7i1c")
expand_mode = 2
stretch_mode = 4

[node name="Debug Text5" type="Label" parent="Player Head/Player Camera/HBoxContainer/TextureRect" groups=["Player"]]
texture_filter = 1
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -27.0
offset_top = -10.0
offset_right = 29.0
offset_bottom = -2.0
grow_horizontal = 2
text = "Y"
label_settings = SubResource("LabelSettings_bbj47")
horizontal_alignment = 1
vertical_alignment = 2

[node name="TextureRect2" type="TextureRect" parent="Player Head/Player Camera/HBoxContainer"]
layout_mode = 2
texture = ExtResource("16_ndtkc")
expand_mode = 2
stretch_mode = 4

[node name="Debug Text4" type="Label" parent="Player Head/Player Camera/HBoxContainer/TextureRect2" groups=["Player"]]
texture_filter = 1
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -27.0
offset_top = -10.0
offset_right = 29.0
offset_bottom = -2.0
grow_horizontal = 2
text = "Y"
label_settings = SubResource("LabelSettings_bbj47")
horizontal_alignment = 1
vertical_alignment = 2

[node name="TextureRect3" type="TextureRect" parent="Player Head/Player Camera/HBoxContainer"]
layout_mode = 2
texture = ExtResource("17_440p5")
expand_mode = 2
stretch_mode = 4

[node name="Debug Text3" type="Label" parent="Player Head/Player Camera/HBoxContainer/TextureRect3" groups=["Player"]]
texture_filter = 1
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -27.0
offset_top = -10.0
offset_right = 29.0
offset_bottom = -2.0
grow_horizontal = 2
text = "Out"
label_settings = SubResource("LabelSettings_bbj47")
horizontal_alignment = 1
vertical_alignment = 2

[node name="TextureRect4" type="TextureRect" parent="Player Head/Player Camera/HBoxContainer"]
layout_mode = 2
texture = ExtResource("18_tgbr3")
expand_mode = 2
stretch_mode = 4

[node name="Debug Text2" type="Label" parent="Player Head/Player Camera/HBoxContainer/TextureRect4" groups=["Player"]]
texture_filter = 1
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -27.0
offset_top = -10.0
offset_right = 29.0
offset_bottom = -2.0
grow_horizontal = 2
text = "99999"
label_settings = SubResource("LabelSettings_bbj47")
horizontal_alignment = 1
vertical_alignment = 2
script = ExtResource("19_oh782")

[node name="TextureRect5" type="TextureRect" parent="Player Head/Player Camera/HBoxContainer"]
layout_mode = 2
texture = ExtResource("20_86nvm")
expand_mode = 2
stretch_mode = 4

[node name="TextureRect6" type="TextureRect" parent="Player Head/Player Camera/HBoxContainer"]
layout_mode = 2
texture = ExtResource("21_605ke")
expand_mode = 2
stretch_mode = 4

[node name="Debug Text3" type="Label" parent="Player Head/Player Camera/HBoxContainer/TextureRect6" groups=["Player"]]
texture_filter = 1
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -27.0
offset_top = -10.0
offset_right = 29.0
offset_bottom = -2.0
grow_horizontal = 2
text = "99999"
label_settings = SubResource("LabelSettings_bbj47")
horizontal_alignment = 1
vertical_alignment = 2
script = ExtResource("22_o1dh5")
checkItem = 1

[node name="TextureRect" type="TextureRect" parent="Player Head/Player Camera/HBoxContainer/TextureRect6"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 7.0
offset_top = 7.0
offset_right = -7.0
offset_bottom = -7.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("23_bxcwl")
expand_mode = 1

[node name="TextureRect7" type="TextureRect" parent="Player Head/Player Camera/HBoxContainer"]
layout_mode = 2
texture = ExtResource("21_605ke")
expand_mode = 2
stretch_mode = 4

[node name="Debug Text3" type="Label" parent="Player Head/Player Camera/HBoxContainer/TextureRect7" groups=["Player"]]
texture_filter = 1
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -27.0
offset_top = -10.0
offset_right = 29.0
offset_bottom = -2.0
grow_horizontal = 2
text = "99999"
label_settings = SubResource("LabelSettings_bbj47")
horizontal_alignment = 1
vertical_alignment = 2
script = ExtResource("22_o1dh5")
checkItem = 2

[node name="TextureRect" type="TextureRect" parent="Player Head/Player Camera/HBoxContainer/TextureRect7"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 7.0
offset_top = 7.0
offset_right = -7.0
offset_bottom = -7.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("24_hbl3h")
expand_mode = 1

[node name="TextureRect8" type="TextureRect" parent="Player Head/Player Camera/HBoxContainer"]
layout_mode = 2
texture = ExtResource("21_605ke")
expand_mode = 2
stretch_mode = 4

[node name="Debug Text3" type="Label" parent="Player Head/Player Camera/HBoxContainer/TextureRect8" groups=["Player"]]
texture_filter = 1
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -27.0
offset_top = -10.0
offset_right = 29.0
offset_bottom = -2.0
grow_horizontal = 2
text = "99999"
label_settings = SubResource("LabelSettings_bbj47")
horizontal_alignment = 1
vertical_alignment = 2
script = ExtResource("22_o1dh5")
checkItem = 3

[node name="TextureRect" type="TextureRect" parent="Player Head/Player Camera/HBoxContainer/TextureRect8"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 7.0
offset_top = 7.0
offset_right = -7.0
offset_bottom = -7.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("25_nglas")
expand_mode = 1

[node name="TextureRect9" type="TextureRect" parent="Player Head/Player Camera/HBoxContainer"]
layout_mode = 2
texture = ExtResource("21_605ke")
expand_mode = 2
stretch_mode = 4

[node name="Debug Text3" type="Label" parent="Player Head/Player Camera/HBoxContainer/TextureRect9" groups=["Player"]]
texture_filter = 1
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -27.0
offset_top = -10.0
offset_right = 29.0
offset_bottom = -2.0
grow_horizontal = 2
text = "99999"
label_settings = SubResource("LabelSettings_bbj47")
horizontal_alignment = 1
vertical_alignment = 2
script = ExtResource("22_o1dh5")
checkItem = 4

[node name="TextureRect" type="TextureRect" parent="Player Head/Player Camera/HBoxContainer/TextureRect9"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 7.0
offset_top = 7.0
offset_right = -7.0
offset_bottom = -7.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("26_vrcee")
expand_mode = 1

[node name="TextureRect10" type="TextureRect" parent="Player Head/Player Camera/HBoxContainer"]
layout_mode = 2
texture = ExtResource("21_605ke")
expand_mode = 2
stretch_mode = 4

[node name="Debug Text3" type="Label" parent="Player Head/Player Camera/HBoxContainer/TextureRect10" groups=["Player"]]
texture_filter = 1
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -27.0
offset_top = -10.0
offset_right = 29.0
offset_bottom = -2.0
grow_horizontal = 2
text = "99999"
label_settings = SubResource("LabelSettings_bbj47")
horizontal_alignment = 1
vertical_alignment = 2
script = ExtResource("22_o1dh5")
checkItem = 5

[node name="TextureRect" type="TextureRect" parent="Player Head/Player Camera/HBoxContainer/TextureRect10"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 7.0
offset_top = 7.0
offset_right = -7.0
offset_bottom = -7.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("27_bja4l")
expand_mode = 1

[node name="TextureRect11" type="TextureRect" parent="Player Head/Player Camera/HBoxContainer"]
layout_mode = 2
texture = ExtResource("21_605ke")
expand_mode = 2
stretch_mode = 4

[node name="Debug Text3" type="Label" parent="Player Head/Player Camera/HBoxContainer/TextureRect11" groups=["Player"]]
texture_filter = 1
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -27.0
offset_top = -10.0
offset_right = 29.0
offset_bottom = -2.0
grow_horizontal = 2
text = "99999"
label_settings = SubResource("LabelSettings_bbj47")
horizontal_alignment = 1
vertical_alignment = 2
script = ExtResource("22_o1dh5")
checkItem = 6

[node name="TextureRect" type="TextureRect" parent="Player Head/Player Camera/HBoxContainer/TextureRect11"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 7.0
offset_top = 7.0
offset_right = -7.0
offset_bottom = -7.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("28_bqfop")
expand_mode = 1

[node name="TextureRect12" type="TextureRect" parent="Player Head/Player Camera/HBoxContainer"]
layout_mode = 2
texture = ExtResource("21_605ke")
expand_mode = 2
stretch_mode = 4

[node name="Debug Text3" type="Label" parent="Player Head/Player Camera/HBoxContainer/TextureRect12" groups=["Player"]]
texture_filter = 1
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -27.0
offset_top = -10.0
offset_right = 29.0
offset_bottom = -2.0
grow_horizontal = 2
text = "99999"
label_settings = SubResource("LabelSettings_bbj47")
horizontal_alignment = 1
vertical_alignment = 2
script = ExtResource("22_o1dh5")
checkItem = 7

[node name="TextureRect" type="TextureRect" parent="Player Head/Player Camera/HBoxContainer/TextureRect12"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 7.0
offset_top = 7.0
offset_right = -7.0
offset_bottom = -7.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("29_taywk")
expand_mode = 1

[node name="TextureRect13" type="TextureRect" parent="Player Head/Player Camera/HBoxContainer"]
layout_mode = 2
texture = ExtResource("21_605ke")
expand_mode = 2
stretch_mode = 4

[node name="Debug Text3" type="Label" parent="Player Head/Player Camera/HBoxContainer/TextureRect13" groups=["Player"]]
texture_filter = 1
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -27.0
offset_top = -10.0
offset_right = 29.0
offset_bottom = -2.0
grow_horizontal = 2
text = "99999"
label_settings = SubResource("LabelSettings_bbj47")
horizontal_alignment = 1
vertical_alignment = 2
script = ExtResource("22_o1dh5")
checkItem = 8

[node name="TextureRect" type="TextureRect" parent="Player Head/Player Camera/HBoxContainer/TextureRect13"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 7.0
offset_top = 7.0
offset_right = -7.0
offset_bottom = -7.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("30_ghq6r")
expand_mode = 1

[node name="LoadingBar" type="ProgressBar" parent="Player Head/Player Camera" node_paths=PackedStringArray("worldGen")]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -300.0
offset_top = -98.0
offset_right = 300.0
offset_bottom = -68.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("13_n5r38")
max_value = 1.0
step = 0.001
script = ExtResource("31_84inb")
worldGen = NodePath("")
curve = SubResource("Curve_j2o52")

[node name="Photo Mode" type="Node3D" parent="."]

[node name="Photo Mode Camera" type="Camera3D" parent="Photo Mode" node_paths=PackedStringArray("envController")]
projection = 1
fov = 1.0
size = 1000.0
near = 10.0
far = 1500.0
script = ExtResource("32_4wyds")
envController = NodePath("")

[node name="Inventory" type="Node" parent="."]
script = ExtResource("33_tfi6h")
