[gd_scene load_steps=7 format=3 uid="uid://cote16tc7or5h"]

[ext_resource type="Theme" uid="uid://csvm2c04m8ow3" path="res://UI/Theme/Menus.tres" id="1_irelm"]
[ext_resource type="Script" path="res://Scripts/Wiki/WikiStart.cs" id="2_m0kat"]
[ext_resource type="Theme" uid="uid://3g8xbrtbcefe" path="res://UI/Theme/RedMenus.tres" id="3_3snhj"]
[ext_resource type="Texture2D" uid="uid://d4d1u0j5leq1m" path="res://UI/Logo/MediumRender.png" id="4_4lcdj"]
[ext_resource type="Texture2D" uid="uid://b5jvqdpcipaum" path="res://UI/Icons/Search.svg" id="4_yhkl6"]
[ext_resource type="Script" path="res://Scripts/Wiki/WikiSearch.cs" id="5_l5yep"]

[node name="Wiki" type="CanvasLayer"]
layer = 2
script = ExtResource("2_m0kat")

[node name="Panel" type="Panel" parent="."]
modulate = Color(1, 1, 1, 0.803922)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="."]
texture_filter = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_irelm")
ratio = 0.75

[node name="Panel" type="Panel" parent="AspectRatioContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="AspectRatioContainer"]
layout_mode = 2

[node name="Panel" type="Panel" parent="AspectRatioContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.1
theme = ExtResource("3_3snhj")

[node name="MarginContainer" type="MarginContainer" parent="AspectRatioContainer/VBoxContainer/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="HBoxContainer" type="HBoxContainer" parent="AspectRatioContainer/VBoxContainer/Panel/MarginContainer"]
layout_mode = 2
alignment = 1

[node name="Control" type="Control" parent="AspectRatioContainer/VBoxContainer/Panel/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="HBoxContainer" type="HBoxContainer" parent="AspectRatioContainer/VBoxContainer/Panel/MarginContainer/HBoxContainer/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="AspectRatioContainer/VBoxContainer/Panel/MarginContainer/HBoxContainer/Control/HBoxContainer"]
custom_minimum_size = Vector2(70, 0)
layout_mode = 2
stretch_mode = 1
alignment_horizontal = 0

[node name="TextureButton" type="TextureButton" parent="AspectRatioContainer/VBoxContainer/Panel/MarginContainer/HBoxContainer/Control/HBoxContainer/AspectRatioContainer"]
layout_mode = 2
mouse_default_cursor_shape = 2
texture_normal = ExtResource("4_4lcdj")
ignore_texture_size = true
stretch_mode = 5

[node name="Label" type="Label" parent="AspectRatioContainer/VBoxContainer/Panel/MarginContainer/HBoxContainer/Control/HBoxContainer"]
layout_mode = 2
text = "ERROR"

[node name="Control2" type="Control" parent="AspectRatioContainer/VBoxContainer/Panel/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="HBoxContainer" type="HBoxContainer" parent="AspectRatioContainer/VBoxContainer/Panel/MarginContainer/HBoxContainer/Control2"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -18.0
offset_bottom = 18.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="TextureRect" type="TextureRect" parent="AspectRatioContainer/VBoxContainer/Panel/MarginContainer/HBoxContainer/Control2/HBoxContainer"]
modulate = Color(0.498039, 0.0862745, 0.137255, 1)
layout_mode = 2
texture = ExtResource("4_yhkl6")
expand_mode = 3
stretch_mode = 5

[node name="LineEdit" type="LineEdit" parent="AspectRatioContainer/VBoxContainer/Panel/MarginContainer/HBoxContainer/Control2/HBoxContainer" node_paths=PackedStringArray("articleTitle", "articleText")]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "WIKI_SEARCH"
alignment = 2
script = ExtResource("5_l5yep")
articleTitle = NodePath("../../../Control/HBoxContainer/Label")
articleText = NodePath("../../../../../../Panel2/RichTextLabel")

[node name="Panel2" type="Panel" parent="AspectRatioContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("1_irelm")

[node name="RichTextLabel" type="RichTextLabel" parent="AspectRatioContainer/VBoxContainer/Panel2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
bbcode_enabled = true
text = "ERROR"

[connection signal="pressed" from="AspectRatioContainer/VBoxContainer/Panel/MarginContainer/HBoxContainer/Control/HBoxContainer/AspectRatioContainer/TextureButton" to="AspectRatioContainer/VBoxContainer/Panel/MarginContainer/HBoxContainer/Control2/HBoxContainer/LineEdit" method="Search" binds= ["Main Page"]]
[connection signal="focus_entered" from="AspectRatioContainer/VBoxContainer/Panel/MarginContainer/HBoxContainer/Control2/HBoxContainer/LineEdit" to="." method="StopInputs"]
[connection signal="focus_exited" from="AspectRatioContainer/VBoxContainer/Panel/MarginContainer/HBoxContainer/Control2/HBoxContainer/LineEdit" to="." method="StartInputs"]
[connection signal="meta_clicked" from="AspectRatioContainer/VBoxContainer/Panel2/RichTextLabel" to="AspectRatioContainer/VBoxContainer/Panel/MarginContainer/HBoxContainer/Control2/HBoxContainer/LineEdit" method="URLClick"]
