<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="Menu" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/UI/Red%20Blueprint%20Small.png?fileID=2800000&amp;guid=bc180db90d8645148b178dc062e458ba&amp;type=3#Red Blueprint Small&apos;); -unity-slice-left: 48; -unity-slice-right: 48; -unity-slice-bottom: 40; -unity-slice-top: 40; flex-shrink: 0; padding-top: 44px; padding-right: 48px; padding-bottom: 43px; padding-left: 49px; align-items: flex-end; max-width: 960px; max-height: 1080px; align-self: flex-end; min-height: 1080px; min-width: 960px;">
        <ui:VisualElement style="flex-grow: 0; background-image: url(&apos;project://database/Assets/UI/StickyNoteSmall.png?fileID=2800000&amp;guid=e35b330be94a4f24abc645bb5be0e1e5&amp;type=3#StickyNoteSmall&apos;); -unity-background-scale-mode: stretch-to-fill; color: rgb(30, 33, 30); -unity-font-definition: url(&apos;project://database/Assets/UI/Fonts/256%20bytes.otf?fileID=12800000&amp;guid=3da65d8dec80e0048a336d733ed50505&amp;type=3#256 bytes&apos;); -unity-text-align: middle-center; align-items: center; justify-content: flex-start; align-self: center; font-size: 52px; flex-shrink: 0; width: 865px; height: 88px; padding-top: 6px; padding-bottom: 7px; padding-right: 33px; padding-left: 122px; margin-bottom: 10px;">
            <ui:Label text="Animatronic Creation Co." style="flex-shrink: 1; flex-grow: 1; overflow: hidden; align-items: auto; font-size: 36px; white-space: normal; text-overflow: clip; -unity-font-definition: url(&apos;project://database/Assets/UI/Fonts/PTMono-Regular.ttf?fileID=12800000&amp;guid=cc1735a3c585aba4480bc03c8d93b029&amp;type=3#PTMono-Regular&apos;); -unity-font-style: normal;" />
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: 1; flex-direction: row-reverse;">
            <ui:VisualElement style="flex-grow: 1; background-image: url(&apos;project://database/Assets/UI/Paper.png?fileID=2800000&amp;guid=84848e5a48a9358439b3fc0144122eaa&amp;type=3#Paper&apos;);" />
            <ui:VisualElement style="flex-grow: 1; flex-shrink: 0; max-width: 223px; visibility: visible; display: flex; opacity: 1;">
                <ui:VisualElement name="VisualElement" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/UI/StickyNoteLarge.png?fileID=2800000&amp;guid=69714ab0312b67942b8bf8a4888a4b4b&amp;type=3#StickyNoteLarge&apos;); max-height: 245px; flex-shrink: 0; scale: -1 1; min-width: 245px; align-items: center; padding-top: 29px; padding-bottom: 27px; padding-left: 45px; padding-right: 17px; flex-direction: row-reverse; justify-content: center; align-self: flex-start; translate: 0 -22px; visibility: visible; display: flex; position: absolute; min-height: 245px;">
                    <ui:VisualElement name="VisualElement" style="flex-grow: 1; background-image: resource(&apos;Animatronics/Icons/0&apos;); align-items: auto; flex-shrink: 0; flex-direction: row; align-self: auto; justify-content: flex-start; min-width: 165px; min-height: 165px; scale: -1 1;" />
                </ui:VisualElement>
                <ui:VisualElement name="VisualElement" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/UI/StickyNoteLarge.png?fileID=2800000&amp;guid=69714ab0312b67942b8bf8a4888a4b4b&amp;type=3#StickyNoteLarge&apos;); flex-shrink: 0; scale: -1 1; min-width: 268px; align-items: stretch; padding-top: 40px; padding-bottom: 34px; padding-left: 45px; padding-right: 17px; flex-direction: column; justify-content: flex-start; align-self: auto; translate: -12px 190px; visibility: visible; display: flex; position: absolute; max-width: 268px; min-height: 281px;">
                    <ui:Label text="Movements" style="scale: -1 1; -unity-text-align: upper-left; align-items: auto; align-self: flex-end; justify-content: flex-start; -unity-font-definition: url(&apos;project://database/Assets/UI/Fonts/PTMono-Regular.ttf?fileID=12800000&amp;guid=cc1735a3c585aba4480bc03c8d93b029&amp;type=3#PTMono-Regular&apos;); font-size: 24px;" />
                    <ui:Label text="Tilt Right&#10;Tilt Left" style="scale: -1 1; -unity-text-align: upper-right; align-items: auto; align-self: flex-start; justify-content: space-between; -unity-font-definition: url(&apos;project://database/Assets/UI/Fonts/PTMono-Regular.ttf?fileID=12800000&amp;guid=cc1735a3c585aba4480bc03c8d93b029&amp;type=3#PTMono-Regular&apos;); font-size: 24px; overflow: hidden; white-space: normal; text-overflow: ellipsis;" />
                </ui:VisualElement>
                <ui:VisualElement name="VisualElement" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/UI/StickyNoteMedium.png?fileID=2800000&amp;guid=a12cc5e118cf9f848959866dde830cb5&amp;type=3#StickyNoteMedium&apos;); max-height: 86px; flex-shrink: 0; scale: -1 1; min-width: 245px; align-items: stretch; padding-top: -5px; padding-bottom: -1px; padding-left: 37px; padding-right: 13px; flex-direction: column; justify-content: flex-end; align-self: auto; translate: 0 467px; visibility: visible; display: flex; position: absolute; min-height: 86px; max-width: 245px;">
                    <ui:Label text="Price" style="scale: -1 1; -unity-text-align: upper-center; align-items: auto; align-self: flex-end; justify-content: flex-start; -unity-font-definition: url(&apos;project://database/Assets/UI/Fonts/PTMono-Regular.ttf?fileID=12800000&amp;guid=cc1735a3c585aba4480bc03c8d93b029&amp;type=3#PTMono-Regular&apos;); font-size: 24px;" />
                    <ui:Label text="$1000" style="scale: -1 1; -unity-text-align: upper-right; align-items: auto; align-self: flex-start; justify-content: flex-start; -unity-font-definition: url(&apos;project://database/Assets/UI/Fonts/256%20bytes.otf?fileID=12800000&amp;guid=3da65d8dec80e0048a336d733ed50505&amp;type=3#256 bytes&apos;); font-size: 24px; overflow: hidden; white-space: normal;" />
                </ui:VisualElement>
                <ui:VisualElement name="VisualElement" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/UI/StickyNoteMedium.png?fileID=2800000&amp;guid=a12cc5e118cf9f848959866dde830cb5&amp;type=3#StickyNoteMedium&apos;); max-height: 86px; flex-shrink: 0; scale: -1 1; min-width: 245px; align-items: stretch; padding-top: -5px; padding-bottom: -1px; padding-left: 37px; padding-right: 13px; flex-direction: column; justify-content: flex-end; align-self: auto; translate: 0 714px; visibility: visible; display: flex; position: absolute; max-width: 245px;">
                    <ui:Label text="Total Cost" style="scale: -1 1; -unity-text-align: upper-left; align-items: auto; align-self: flex-end; justify-content: flex-start; -unity-font-definition: url(&apos;project://database/Assets/UI/Fonts/PTMono-Regular.ttf?fileID=12800000&amp;guid=cc1735a3c585aba4480bc03c8d93b029&amp;type=3#PTMono-Regular&apos;); font-size: 24px;" />
                    <ui:Label text="$1000" style="scale: -1 1; -unity-text-align: upper-right; align-items: auto; align-self: flex-start; justify-content: flex-start; -unity-font-definition: url(&apos;project://database/Assets/UI/Fonts/256%20bytes.otf?fileID=12800000&amp;guid=3da65d8dec80e0048a336d733ed50505&amp;type=3#256 bytes&apos;); font-size: 24px; overflow: hidden; white-space: normal;" />
                </ui:VisualElement>
                <ui:VisualElement name="VisualElement" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/UI/StickyNoteMedium.png?fileID=2800000&amp;guid=a12cc5e118cf9f848959866dde830cb5&amp;type=3#StickyNoteMedium&apos;); max-height: 86px; flex-shrink: 0; scale: -1 1; min-width: 245px; align-items: auto; padding-top: -5px; padding-bottom: -1px; padding-left: 37px; padding-right: 13px; flex-direction: column; justify-content: flex-end; align-self: auto; translate: 0 805px; visibility: visible; display: flex; -unity-text-align: upper-left; position: absolute; max-width: 245px; min-height: 86px;">
                    <ui:Label text="Money" style="scale: -1 1; -unity-text-align: upper-left; align-items: auto; align-self: flex-end; justify-content: flex-start; -unity-font-definition: url(&apos;project://database/Assets/UI/Fonts/PTMono-Regular.ttf?fileID=12800000&amp;guid=cc1735a3c585aba4480bc03c8d93b029&amp;type=3#PTMono-Regular&apos;); font-size: 24px;" />
                    <ui:Label text="$1000" style="scale: -1 1; -unity-text-align: upper-right; align-items: auto; align-self: flex-start; justify-content: flex-start; -unity-font-definition: url(&apos;project://database/Assets/UI/Fonts/256%20bytes.otf?fileID=12800000&amp;guid=3da65d8dec80e0048a336d733ed50505&amp;type=3#256 bytes&apos;); font-size: 24px; overflow: hidden; white-space: normal; -unity-font-style: normal;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
