<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="Menu" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/UI/Red%20Blueprint%20Small.png?fileID=2800000&amp;guid=bc180db90d8645148b178dc062e458ba&amp;type=3#Red Blueprint Small&apos;); -unity-slice-left: 48; -unity-slice-right: 48; -unity-slice-bottom: 40; -unity-slice-top: 40; flex-shrink: 0; padding-top: 44px; padding-right: 48px; padding-bottom: 43px; padding-left: 49px; align-items: flex-end; max-width: 960px; max-height: 1080px; align-self: flex-end; min-height: 1080px; min-width: 960px;">
        <ui:VisualElement style="flex-grow: 0; background-image: url(&apos;project://database/Assets/UI/StickyNoteSmall.png?fileID=2800000&amp;guid=e35b330be94a4f24abc645bb5be0e1e5&amp;type=3#StickyNoteSmall&apos;); -unity-background-scale-mode: stretch-to-fill; color: rgb(30, 33, 30); -unity-font-definition: url(&apos;project://database/Assets/UI/Fonts/256%20bytes.otf?fileID=12800000&amp;guid=3da65d8dec80e0048a336d733ed50505&amp;type=3#256 bytes&apos;); -unity-text-align: middle-center; align-items: center; justify-content: flex-start; align-self: center; font-size: 52px; flex-shrink: 0; width: 865px; height: 112px; padding-top: 6px; padding-bottom: 7px; padding-right: 33px; padding-left: 122px; margin-bottom: 10px;">
            <ui:Label text="Animatronic Creation Co." style="flex-shrink: 1; flex-grow: 1; overflow: hidden; align-items: auto;" />
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: 1; flex-direction: row-reverse;">
            <ui:VisualElement style="flex-grow: 1; background-image: url(&apos;project://database/Assets/UI/Paper.png?fileID=2800000&amp;guid=84848e5a48a9358439b3fc0144122eaa&amp;type=3#Paper&apos;);" />
            <ui:VisualElement style="flex-grow: 1; flex-shrink: 0; max-width: 223px;">
                <ui:VisualElement name="VisualElement" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/UI/StickyNoteSmall.png?fileID=2800000&amp;guid=e35b330be94a4f24abc645bb5be0e1e5&amp;type=3#StickyNoteSmall&apos;); max-height: 85px; flex-shrink: 0; scale: -1 1; min-width: 245px; align-items: center; padding-top: 8px; padding-bottom: 9px; padding-left: 45px; padding-right: 17px; flex-direction: row-reverse; justify-content: center; align-self: flex-start;">
                    <ui:VisualElement style="flex-grow: 1; background-image: url(&apos;project://database/Assets/UI/Icons/Pole%20Rotate.png?fileID=2800000&amp;guid=dfacb609e655dd3469aed71ee8bccc3b&amp;type=3#Pole Rotate&apos;); background-color: rgba(0, 0, 0, 0); min-width: 50px; min-height: 50px; -unity-background-image-tint-color: rgb(27, 27, 27); max-width: 50px; max-height: 50px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);" />
                    <ui:Label text="Body" style="flex-shrink: 1; flex-grow: 1; overflow: hidden; align-items: auto; align-self: auto; -unity-text-align: middle-center; scale: -1 1; -unity-font-definition: url(&apos;project://database/Assets/UI/Fonts/256%20bytes.otf?fileID=12800000&amp;guid=3da65d8dec80e0048a336d733ed50505&amp;type=3#256 bytes&apos;); font-size: 52px;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
