<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1; min-width: auto; flex-shrink: 0; align-self: auto; align-items: stretch; justify-content: flex-start; flex-direction: column;">
        <ui:TextField label="Character Name" placeholder-text="???" name="CharName" style="font-size: 24px; -unity-font-definition: url(&apos;project://database/Assets/UI/Fonts/PTMono-Regular.ttf?fileID=12800000&amp;guid=cc1735a3c585aba4480bc03c8d93b029&amp;type=3#PTMono-Regular&apos;); flex-grow: 1; flex-shrink: 0; max-height: 58px; align-self: center; -unity-text-align: middle-left;" />
        <ui:Button text="Purchase ($1000)" name="Purchase" style="flex-grow: 1; scale: 1 1; min-width: 173px; max-height: 53px; align-self: center; align-items: center; justify-content: flex-start; translate: 0 0; border-left-color: rgb(27, 27, 27); border-right-color: rgb(27, 27, 27); border-top-color: rgb(27, 27, 27); border-bottom-color: rgb(27, 27, 27); border-top-width: 4px; border-right-width: 4px; border-bottom-width: 4px; border-left-width: 4px; background-color: rgba(188, 188, 188, 0); -unity-font-definition: url(&apos;project://database/Assets/UI/Fonts/PTMono-Regular.ttf?fileID=12800000&amp;guid=cc1735a3c585aba4480bc03c8d93b029&amp;type=3#PTMono-Regular&apos;); font-size: 24px;" />
        <ui:Label text="Wow&#10;Wow&#10;Wow&#10;" name="BotInfo" style="font-size: 24px; -unity-font-definition: url(&apos;project://database/Assets/UI/Fonts/PTMono-Regular.ttf?fileID=12800000&amp;guid=cc1735a3c585aba4480bc03c8d93b029&amp;type=3#PTMono-Regular&apos;);" />
    </ui:VisualElement>
</ui:UXML>
