<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="Holder" style="flex-grow: 1;">
        <ui:VisualElement name="AudioBar" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/UI/PaperTop.png?fileID=2800000&amp;guid=b57a8bf759da21c45a2c17d7394656c8&amp;type=3#PaperTop&apos;); max-height: 120px; width: 960px; align-self: center; padding-top: 30px; padding-right: 470px; padding-left: 64px; align-items: stretch; flex-direction: row; justify-content: space-between; position: absolute; bottom: 0; flex-wrap: nowrap; padding-bottom: 10px; right: 0; min-height: 120px; flex-shrink: 0; left: 0;">
            <ui:VisualElement style="flex-grow: 1; background-color: rgb(30, 33, 30);" />
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: 1;" />
        <ui:VisualElement name="OtherBar" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/UI/PaperTop.png?fileID=2800000&amp;guid=b57a8bf759da21c45a2c17d7394656c8&amp;type=3#PaperTop&apos;); max-height: 120px; width: 960px; align-self: auto; padding-top: 30px; padding-right: 64px; padding-left: 470px; align-items: flex-start; flex-direction: column; justify-content: flex-start; position: absolute; bottom: 0; flex-wrap: nowrap; padding-bottom: 10px; right: 0; min-height: 120px; flex-shrink: 0;">
            <ui:VisualElement name="ButtonGroup1" style="flex-grow: 1; flex-direction: row; justify-content: center; align-items: flex-start;">
                <ui:VisualElement name="SideBarButton" style="flex-grow: 1; min-height: 38px; min-width: 38px; max-width: 38px; max-height: 38px; border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; border-left-color: rgb(30, 33, 30); border-right-color: rgb(30, 33, 30); border-top-color: rgb(30, 33, 30); border-bottom-color: rgb(30, 33, 30); background-image: none; -unity-background-image-tint-color: rgb(27, 27, 27); padding-top: 2px; padding-right: 2px; padding-bottom: 2px; padding-left: 2px; margin-right: 2px;">
                    <ui:VisualElement style="flex-grow: 1; background-image: url(&apos;project://database/Assets/UI/Icons/PlayIcon.png?fileID=2800000&amp;guid=e5e6482528b007f48930446ea2ce7606&amp;type=3#PlayIcon&apos;); -unity-background-image-tint-color: rgb(30, 33, 30); scale: -1 1;" />
                </ui:VisualElement>
                <ui:VisualElement name="SideBarButton" style="flex-grow: 1; min-height: 38px; min-width: 38px; max-width: 38px; max-height: 38px; border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; border-left-color: rgb(30, 33, 30); border-right-color: rgb(30, 33, 30); border-top-color: rgb(30, 33, 30); border-bottom-color: rgb(30, 33, 30); background-image: none; -unity-background-image-tint-color: rgb(27, 27, 27); padding-top: 2px; padding-right: 2px; padding-bottom: 2px; padding-left: 2px; margin-right: 2px;">
                    <ui:VisualElement style="flex-grow: 1; background-image: url(&apos;project://database/Assets/UI/Icons/PauseIcon.png?fileID=2800000&amp;guid=b552eb12e950a264cb583c6d7a1df2fb&amp;type=3#PauseIcon&apos;); -unity-background-image-tint-color: rgb(30, 33, 30); padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                </ui:VisualElement>
                <ui:VisualElement name="SideBarButton" style="flex-grow: 1; min-height: 38px; min-width: 38px; max-width: 38px; max-height: 38px; border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; border-left-color: rgb(30, 33, 30); border-right-color: rgb(30, 33, 30); border-top-color: rgb(30, 33, 30); border-bottom-color: rgb(30, 33, 30); background-image: none; -unity-background-image-tint-color: rgb(27, 27, 27); padding-top: 2px; padding-right: 2px; padding-bottom: 2px; padding-left: 2px; margin-right: 2px;">
                    <ui:VisualElement style="flex-grow: 1; background-image: url(&apos;project://database/Assets/UI/Icons/PlayIcon.png?fileID=2800000&amp;guid=e5e6482528b007f48930446ea2ce7606&amp;type=3#PlayIcon&apos;); -unity-background-image-tint-color: rgb(30, 33, 30); padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="ButtonGroup2" style="flex-grow: 1; flex-direction: row; align-items: flex-end;">
                <ui:VisualElement name="SideBarButton" style="flex-grow: 1; min-height: 38px; min-width: 38px; max-width: 38px; max-height: 38px; border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; border-left-color: rgb(30, 33, 30); border-right-color: rgb(30, 33, 30); border-top-color: rgb(30, 33, 30); border-bottom-color: rgb(30, 33, 30); background-image: none; -unity-background-image-tint-color: rgb(27, 27, 27); padding-top: 2px; padding-right: 2px; padding-bottom: 2px; padding-left: 2px; margin-right: 2px;">
                    <ui:VisualElement style="flex-grow: 1; background-image: url(&apos;project://database/Assets/UI/Icons/New%20File%20Icon.png?fileID=2800000&amp;guid=d0fc10bb632ff2d438c56b9d8f794441&amp;type=3#New File Icon&apos;); -unity-background-image-tint-color: rgb(30, 33, 30);" />
                </ui:VisualElement>
                <ui:VisualElement name="SideBarButton" style="flex-grow: 1; min-height: 38px; min-width: 38px; max-width: 38px; max-height: 38px; border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; border-left-color: rgb(30, 33, 30); border-right-color: rgb(30, 33, 30); border-top-color: rgb(30, 33, 30); border-bottom-color: rgb(30, 33, 30); background-image: none; -unity-background-image-tint-color: rgb(27, 27, 27); padding-top: 2px; padding-right: 2px; padding-bottom: 2px; padding-left: 2px; margin-right: 2px;">
                    <ui:VisualElement style="flex-grow: 1; background-image: url(&apos;project://database/Assets/UI/Icons/Folder%20Icon.png?fileID=2800000&amp;guid=3f8c59ef9c888e840ad5234ac177565a&amp;type=3#Folder Icon&apos;); -unity-background-image-tint-color: rgb(30, 33, 30);" />
                </ui:VisualElement>
                <ui:VisualElement name="SideBarButton" style="flex-grow: 1; min-height: 38px; min-width: 38px; max-width: 38px; max-height: 38px; border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; border-left-color: rgb(30, 33, 30); border-right-color: rgb(30, 33, 30); border-top-color: rgb(30, 33, 30); border-bottom-color: rgb(30, 33, 30); background-image: none; -unity-background-image-tint-color: rgb(27, 27, 27); padding-top: 2px; padding-right: 2px; padding-bottom: 2px; padding-left: 2px; margin-right: 2px;">
                    <ui:VisualElement style="flex-grow: 1; background-image: url(&apos;project://database/Assets/UI/Icons/SaveIcon.png?fileID=2800000&amp;guid=6905e6d2b12ffd34ba8ad1b7a3c869a2&amp;type=3#SaveIcon&apos;); -unity-background-image-tint-color: rgb(30, 33, 30);" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="Hotbar" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/UI/PaperTop.png?fileID=2800000&amp;guid=b57a8bf759da21c45a2c17d7394656c8&amp;type=3#PaperTop&apos;); max-height: 120px; width: 960px; align-self: center; padding-top: 30px; padding-right: 64px; padding-left: 64px; align-items: flex-start; flex-direction: row; justify-content: space-between; position: absolute; bottom: 0; flex-wrap: nowrap; padding-bottom: 0; min-height: 120px; flex-shrink: 0;">
            <ui:VisualElement name="Hotbar0" style="flex-grow: 1; max-width: 80px; max-height: 80px; border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; min-height: 80px; min-width: 80px; border-left-color: rgb(30, 33, 30); border-right-color: rgb(30, 33, 30); border-top-color: rgb(30, 33, 30); border-bottom-color: rgb(30, 33, 30); padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; align-items: auto; flex-wrap: nowrap; justify-content: flex-start; flex-direction: column; align-self: auto;">
                <ui:VisualElement name="Icon" style="flex-grow: 1; background-image: none; -unity-background-image-tint-color: rgb(30, 33, 30); min-height: 74px; min-width: 74px; align-items: auto; align-self: auto; position: absolute; flex-direction: column; flex-wrap: nowrap; justify-content: flex-start;" />
                <ui:Label tabindex="-1" text="1" display-tooltip-when-elided="true" style="position: absolute; -unity-font-definition: url(&apos;project://database/Assets/UI/Fonts/256%20bytes.otf?fileID=12800000&amp;guid=3da65d8dec80e0048a336d733ed50505&amp;type=3#256 bytes&apos;); -unity-text-align: upper-center; align-items: auto; align-self: flex-end; justify-content: flex-end; flex-direction: column; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; font-size: 32px; -unity-font-style: bold; bottom: 0; right: 0; -unity-text-outline-width: 2px; -unity-text-outline-color: rgb(242, 240, 231); overflow: hidden; width: 20px;" />
            </ui:VisualElement>
            <ui:VisualElement name="Hotbar1" style="flex-grow: 1; max-width: 80px; max-height: 80px; border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; min-height: 80px; min-width: 80px; border-left-color: rgb(30, 33, 30); border-right-color: rgb(30, 33, 30); border-top-color: rgb(30, 33, 30); border-bottom-color: rgb(30, 33, 30); padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; align-items: auto; flex-wrap: nowrap; justify-content: flex-start; flex-direction: column; align-self: auto;">
                <ui:VisualElement name="Icon" style="flex-grow: 1; -unity-background-image-tint-color: rgb(30, 33, 30); min-height: 74px; min-width: 74px; align-items: auto; align-self: auto; position: absolute; flex-direction: column; flex-wrap: nowrap; justify-content: flex-start;" />
                <ui:Label tabindex="-1" text="2" display-tooltip-when-elided="true" style="position: absolute; -unity-font-definition: url(&apos;project://database/Assets/UI/Fonts/256%20bytes.otf?fileID=12800000&amp;guid=3da65d8dec80e0048a336d733ed50505&amp;type=3#256 bytes&apos;); -unity-text-align: upper-center; align-items: auto; align-self: flex-end; justify-content: flex-end; flex-direction: column; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; font-size: 32px; -unity-font-style: bold; bottom: 0; right: 0; -unity-text-outline-width: 2px; -unity-text-outline-color: rgb(242, 240, 231); overflow: hidden; width: 20px;" />
            </ui:VisualElement>
            <ui:VisualElement name="Hotbar2" style="flex-grow: 1; max-width: 80px; max-height: 80px; border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; min-height: 80px; min-width: 80px; border-left-color: rgb(30, 33, 30); border-right-color: rgb(30, 33, 30); border-top-color: rgb(30, 33, 30); border-bottom-color: rgb(30, 33, 30); padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; align-items: auto; flex-wrap: nowrap; justify-content: flex-start; flex-direction: column; align-self: auto;">
                <ui:VisualElement name="Icon" style="flex-grow: 1; -unity-background-image-tint-color: rgb(30, 33, 30); min-height: 74px; min-width: 74px; align-items: auto; align-self: auto; position: absolute; flex-direction: column; flex-wrap: nowrap; justify-content: flex-start;" />
                <ui:Label tabindex="-1" text="3" display-tooltip-when-elided="true" style="position: absolute; -unity-font-definition: url(&apos;project://database/Assets/UI/Fonts/256%20bytes.otf?fileID=12800000&amp;guid=3da65d8dec80e0048a336d733ed50505&amp;type=3#256 bytes&apos;); -unity-text-align: upper-center; align-items: auto; align-self: flex-end; justify-content: flex-end; flex-direction: column; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; font-size: 32px; -unity-font-style: bold; bottom: 0; right: 0; -unity-text-outline-width: 2px; -unity-text-outline-color: rgb(242, 240, 231); overflow: hidden; width: 20px;" />
            </ui:VisualElement>
            <ui:VisualElement name="Hotbar3" style="flex-grow: 1; max-width: 80px; max-height: 80px; border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; min-height: 80px; min-width: 80px; border-left-color: rgb(30, 33, 30); border-right-color: rgb(30, 33, 30); border-top-color: rgb(30, 33, 30); border-bottom-color: rgb(30, 33, 30); padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; align-items: auto; flex-wrap: nowrap; justify-content: flex-start; flex-direction: column; align-self: auto;">
                <ui:VisualElement name="Icon" style="flex-grow: 1; -unity-background-image-tint-color: rgb(30, 33, 30); min-height: 74px; min-width: 74px; align-items: auto; align-self: auto; position: absolute; flex-direction: column; flex-wrap: nowrap; justify-content: flex-start;" />
                <ui:Label tabindex="-1" text="4" display-tooltip-when-elided="true" style="position: absolute; -unity-font-definition: url(&apos;project://database/Assets/UI/Fonts/256%20bytes.otf?fileID=12800000&amp;guid=3da65d8dec80e0048a336d733ed50505&amp;type=3#256 bytes&apos;); -unity-text-align: upper-center; align-items: auto; align-self: flex-end; justify-content: flex-end; flex-direction: column; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; font-size: 32px; -unity-font-style: bold; bottom: 0; right: 0; -unity-text-outline-width: 2px; -unity-text-outline-color: rgb(242, 240, 231); overflow: hidden; width: 20px;" />
            </ui:VisualElement>
            <ui:VisualElement name="Hotbar4" style="flex-grow: 1; max-width: 80px; max-height: 80px; border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; min-height: 80px; min-width: 80px; border-left-color: rgb(30, 33, 30); border-right-color: rgb(30, 33, 30); border-top-color: rgb(30, 33, 30); border-bottom-color: rgb(30, 33, 30); padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; align-items: auto; flex-wrap: nowrap; justify-content: flex-start; flex-direction: column; align-self: auto;">
                <ui:VisualElement name="Icon" style="flex-grow: 1; -unity-background-image-tint-color: rgb(30, 33, 30); min-height: 74px; min-width: 74px; align-items: auto; align-self: auto; position: absolute; flex-direction: column; flex-wrap: nowrap; justify-content: flex-start;" />
                <ui:Label tabindex="-1" text="5" display-tooltip-when-elided="true" style="position: absolute; -unity-font-definition: url(&apos;project://database/Assets/UI/Fonts/256%20bytes.otf?fileID=12800000&amp;guid=3da65d8dec80e0048a336d733ed50505&amp;type=3#256 bytes&apos;); -unity-text-align: upper-center; align-items: auto; align-self: flex-end; justify-content: flex-end; flex-direction: column; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; font-size: 32px; -unity-font-style: bold; bottom: 0; right: 0; -unity-text-outline-width: 2px; -unity-text-outline-color: rgb(242, 240, 231); overflow: hidden; width: 20px;" />
            </ui:VisualElement>
            <ui:VisualElement name="Hotbar5" style="flex-grow: 1; max-width: 80px; max-height: 80px; border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; min-height: 80px; min-width: 80px; border-left-color: rgb(30, 33, 30); border-right-color: rgb(30, 33, 30); border-top-color: rgb(30, 33, 30); border-bottom-color: rgb(30, 33, 30); padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; align-items: auto; flex-wrap: nowrap; justify-content: flex-start; flex-direction: column; align-self: auto;">
                <ui:VisualElement name="Icon" style="flex-grow: 1; -unity-background-image-tint-color: rgb(30, 33, 30); min-height: 74px; min-width: 74px; align-items: auto; align-self: auto; position: absolute; flex-direction: column; flex-wrap: nowrap; justify-content: flex-start;" />
                <ui:Label tabindex="-1" text="6" display-tooltip-when-elided="true" style="position: absolute; -unity-font-definition: url(&apos;project://database/Assets/UI/Fonts/256%20bytes.otf?fileID=12800000&amp;guid=3da65d8dec80e0048a336d733ed50505&amp;type=3#256 bytes&apos;); -unity-text-align: upper-center; align-items: auto; align-self: flex-end; justify-content: flex-end; flex-direction: column; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; font-size: 32px; -unity-font-style: bold; bottom: 0; right: 0; -unity-text-outline-width: 2px; -unity-text-outline-color: rgb(242, 240, 231); overflow: hidden; width: 20px;" />
            </ui:VisualElement>
            <ui:VisualElement name="Hotbar6" style="flex-grow: 1; max-width: 80px; max-height: 80px; border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; min-height: 80px; min-width: 80px; border-left-color: rgb(30, 33, 30); border-right-color: rgb(30, 33, 30); border-top-color: rgb(30, 33, 30); border-bottom-color: rgb(30, 33, 30); padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; align-items: auto; flex-wrap: nowrap; justify-content: flex-start; flex-direction: column; align-self: auto;">
                <ui:VisualElement name="Icon" style="flex-grow: 1; background-image: none; -unity-background-image-tint-color: rgb(30, 33, 30); min-height: 74px; min-width: 74px; align-items: auto; align-self: auto; position: absolute; flex-direction: column; flex-wrap: nowrap; justify-content: flex-start;" />
                <ui:Label tabindex="-1" text="7" display-tooltip-when-elided="true" style="position: absolute; -unity-font-definition: url(&apos;project://database/Assets/UI/Fonts/256%20bytes.otf?fileID=12800000&amp;guid=3da65d8dec80e0048a336d733ed50505&amp;type=3#256 bytes&apos;); -unity-text-align: upper-center; align-items: auto; align-self: flex-end; justify-content: flex-end; flex-direction: column; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; font-size: 32px; -unity-font-style: bold; bottom: 0; right: 0; -unity-text-outline-width: 2px; -unity-text-outline-color: rgb(242, 240, 231); overflow: hidden; width: 20px;" />
            </ui:VisualElement>
            <ui:VisualElement name="Hotbar7" style="flex-grow: 1; max-width: 80px; max-height: 80px; border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; min-height: 80px; min-width: 80px; border-left-color: rgb(30, 33, 30); border-right-color: rgb(30, 33, 30); border-top-color: rgb(30, 33, 30); border-bottom-color: rgb(30, 33, 30); padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; align-items: auto; flex-wrap: nowrap; justify-content: flex-start; flex-direction: column; align-self: auto;">
                <ui:VisualElement name="Icon" style="flex-grow: 1; background-image: none; -unity-background-image-tint-color: rgb(30, 33, 30); min-height: 74px; min-width: 74px; align-items: auto; align-self: auto; position: absolute; flex-direction: column; flex-wrap: nowrap; justify-content: flex-start;" />
                <ui:Label tabindex="-1" text="8" display-tooltip-when-elided="true" style="position: absolute; -unity-font-definition: url(&apos;project://database/Assets/UI/Fonts/256%20bytes.otf?fileID=12800000&amp;guid=3da65d8dec80e0048a336d733ed50505&amp;type=3#256 bytes&apos;); -unity-text-align: upper-center; align-items: auto; align-self: flex-end; justify-content: flex-end; flex-direction: column; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; font-size: 32px; -unity-font-style: bold; bottom: 0; right: 0; -unity-text-outline-width: 2px; -unity-text-outline-color: rgb(242, 240, 231); overflow: hidden; width: 20px;" />
            </ui:VisualElement>
            <ui:VisualElement name="Hotbar8" style="flex-grow: 1; max-width: 80px; max-height: 80px; border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; min-height: 80px; min-width: 80px; border-left-color: rgb(30, 33, 30); border-right-color: rgb(30, 33, 30); border-top-color: rgb(30, 33, 30); border-bottom-color: rgb(30, 33, 30); padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; align-items: auto; flex-wrap: nowrap; justify-content: flex-start; flex-direction: column; align-self: auto;">
                <ui:VisualElement name="Icon" style="flex-grow: 1; background-image: none; -unity-background-image-tint-color: rgb(30, 33, 30); min-height: 74px; min-width: 74px; align-items: auto; align-self: auto; position: absolute; flex-direction: column; flex-wrap: nowrap; justify-content: flex-start;" />
                <ui:Label tabindex="-1" text="9" display-tooltip-when-elided="true" style="position: absolute; -unity-font-definition: url(&apos;project://database/Assets/UI/Fonts/256%20bytes.otf?fileID=12800000&amp;guid=3da65d8dec80e0048a336d733ed50505&amp;type=3#256 bytes&apos;); -unity-text-align: upper-center; align-items: auto; align-self: flex-end; justify-content: flex-end; flex-direction: column; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; font-size: 32px; -unity-font-style: bold; bottom: 0; right: 0; -unity-text-outline-width: 2px; -unity-text-outline-color: rgb(242, 240, 231); overflow: hidden; width: 20px;" />
            </ui:VisualElement>
            <ui:VisualElement name="Hotbar9" style="flex-grow: 1; max-width: 80px; max-height: 80px; border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; min-height: 80px; min-width: 80px; border-left-color: rgb(30, 33, 30); border-right-color: rgb(30, 33, 30); border-top-color: rgb(30, 33, 30); border-bottom-color: rgb(30, 33, 30); padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; align-items: auto; flex-wrap: nowrap; justify-content: flex-start; flex-direction: column; align-self: auto;">
                <ui:VisualElement name="Icon" style="flex-grow: 1; background-image: none; -unity-background-image-tint-color: rgb(30, 33, 30); min-height: 74px; min-width: 74px; align-items: auto; align-self: auto; position: absolute; flex-direction: column; flex-wrap: nowrap; justify-content: flex-start;" />
                <ui:Label tabindex="-1" text="0" display-tooltip-when-elided="true" style="position: absolute; -unity-font-definition: url(&apos;project://database/Assets/UI/Fonts/256%20bytes.otf?fileID=12800000&amp;guid=3da65d8dec80e0048a336d733ed50505&amp;type=3#256 bytes&apos;); -unity-text-align: upper-center; align-items: auto; align-self: flex-end; justify-content: flex-end; flex-direction: column; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; font-size: 32px; -unity-font-style: bold; bottom: 0; right: 0; -unity-text-outline-width: 2px; -unity-text-outline-color: rgb(242, 240, 231); overflow: hidden; width: 20px;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
