<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/USS/Hotbar.uss?fileID=7433441132597879392&amp;guid=938cc4bd046e968448933a0d7a327f76&amp;type=3#Hotbar" />
    <ui:VisualElement name="Holder" style="flex-grow: 1;">
        <ui:VisualElement name="AudioBar" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/UI/PaperTop.png?fileID=2800000&amp;guid=b57a8bf759da21c45a2c17d7394656c8&amp;type=3#PaperTop&apos;); max-height: 120px; width: 960px; align-self: center; padding-top: 30px; padding-right: 470px; padding-left: 64px; align-items: stretch; flex-direction: row; justify-content: space-between; position: absolute; bottom: 0; flex-wrap: nowrap; padding-bottom: 10px; right: 0; min-height: 120px; flex-shrink: 0; left: 0;">
            <ui:VisualElement style="flex-grow: 1; background-color: rgb(30, 33, 30);" />
        </ui:VisualElement>
        <ui:VisualElement name="EditorBar" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/UI/PaperTop.png?fileID=2800000&amp;guid=b57a8bf759da21c45a2c17d7394656c8&amp;type=3#PaperTop&apos;); max-height: 120px; width: 960px; align-self: auto; padding-top: 30px; padding-right: 64px; padding-left: 470px; align-items: flex-start; flex-direction: column; justify-content: flex-start; position: absolute; bottom: 0; flex-wrap: nowrap; padding-bottom: 10px; right: 0; min-height: 120px; flex-shrink: 0;">
            <ui:VisualElement name="ButtonGroup1" style="flex-grow: 1; flex-direction: row; justify-content: center; align-items: flex-start;">
                <ui:Button text="&#10;" display-tooltip-when-elided="true" name="Rewind" class="custom-editbutton" style="margin-top: 0; margin-bottom: 0; margin-left: 0;">
                    <ui:VisualElement style="flex-grow: 1; background-image: url(&apos;project://database/Assets/UI/Icons/PlayIcon.png?fileID=2800000&amp;guid=e5e6482528b007f48930446ea2ce7606&amp;type=3#PlayIcon&apos;); -unity-background-image-tint-color: rgb(30, 33, 30); scale: -1 1;" />
                </ui:Button>
                <ui:Button text="&#10;" display-tooltip-when-elided="true" name="Pause" class="custom-editbutton" style="margin-top: 0; margin-bottom: 0; margin-left: 0;">
                    <ui:VisualElement style="flex-grow: 1; background-image: url(&apos;project://database/Assets/UI/Icons/PauseIcon.png?fileID=2800000&amp;guid=b552eb12e950a264cb583c6d7a1df2fb&amp;type=3#PauseIcon&apos;); -unity-background-image-tint-color: rgb(30, 33, 30); padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                </ui:Button>
                <ui:Button text="&#10;" display-tooltip-when-elided="true" name="Play" class="custom-editbutton" style="margin-top: 0; margin-bottom: 0; margin-left: 0;">
                    <ui:VisualElement style="flex-grow: 1; background-image: url(&apos;project://database/Assets/UI/Icons/PlayIcon.png?fileID=2800000&amp;guid=e5e6482528b007f48930446ea2ce7606&amp;type=3#PlayIcon&apos;); -unity-background-image-tint-color: rgb(30, 33, 30); padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                </ui:Button>
                <ui:VisualElement style="flex-grow: 1; flex-direction: row; justify-content: flex-start; align-self: auto; align-items: stretch; margin-right: 0; margin-left: 0;">
                    <ui:Label tabindex="-1" text="00:00/00:00" display-tooltip-when-elided="true" name="PlaybackTime" style="-unity-font-definition: url(&apos;project://database/Assets/UI/Fonts/256%20bytes.otf?fileID=12800000&amp;guid=3da65d8dec80e0048a336d733ed50505&amp;type=3#256 bytes&apos;); font-size: 32px; flex-direction: row; justify-content: flex-start; align-self: auto; align-items: auto; -unity-text-align: middle-center; margin-top: 0; margin-right: 2px; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; border-left-color: rgba(30, 33, 30, 0); border-right-color: rgba(30, 33, 30, 0); border-top-color: rgba(30, 33, 30, 0); border-bottom-color: rgba(30, 33, 30, 0); border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; max-height: 38px; min-height: 38px; min-width: 165px; text-overflow: clip;" />
                    <ui:ProgressBar value="50" name="PlaybackBar" style="justify-content: space-between; align-self: center; max-height: 38px; min-height: 38px; margin-top: 0; margin-right: 2px; margin-bottom: 0; margin-left: 0; flex-shrink: 1; flex-grow: 1;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="ButtonGroup2" style="flex-grow: 1; flex-direction: row; align-items: flex-end;">
                <ui:Button text="&#10;" display-tooltip-when-elided="true" name="LoadShow" class="custom-editbutton" style="margin-top: 0; margin-bottom: 0; margin-left: 0;">
                    <ui:VisualElement style="flex-grow: 1; background-image: url(&apos;project://database/Assets/UI/Icons/Folder%20Icon.png?fileID=2800000&amp;guid=3f8c59ef9c888e840ad5234ac177565a&amp;type=3#Folder Icon&apos;); -unity-background-image-tint-color: rgb(30, 33, 30);" />
                </ui:Button>
                <ui:Button text="&#10;" display-tooltip-when-elided="true" name="SaveShow" class="custom-editbutton" style="margin-top: 0; margin-bottom: 0; margin-left: 0;">
                    <ui:VisualElement style="flex-grow: 1; background-image: url(&apos;project://database/Assets/UI/Icons/SaveIcon.png?fileID=2800000&amp;guid=6905e6d2b12ffd34ba8ad1b7a3c869a2&amp;type=3#SaveIcon&apos;); -unity-background-image-tint-color: rgb(30, 33, 30);" />
                </ui:Button>
                <ui:Button text="&#10;" display-tooltip-when-elided="true" name="ShowInfo" class="custom-editbutton" style="margin-top: 0; margin-bottom: 0; margin-left: 0;">
                    <ui:Label tabindex="-1" text="i" display-tooltip-when-elided="true" style="-unity-font-definition: url(&apos;project://database/Assets/UI/Fonts/PTMono-Regular.ttf?fileID=12800000&amp;guid=cc1735a3c585aba4480bc03c8d93b029&amp;type=3#PTMono-Regular&apos;); font-size: 32px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;" />
                </ui:Button>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="ViewerBar" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/UI/PaperTop.png?fileID=2800000&amp;guid=b57a8bf759da21c45a2c17d7394656c8&amp;type=3#PaperTop&apos;); max-height: 120px; width: 960px; align-self: auto; padding-top: 30px; padding-right: 64px; padding-left: 470px; align-items: flex-start; flex-direction: column; justify-content: flex-start; position: absolute; bottom: 0; flex-wrap: nowrap; padding-bottom: 10px; right: 0; min-height: 120px; flex-shrink: 0; display: none;">
            <ui:VisualElement name="ButtonGroup2" style="flex-grow: 1; flex-direction: row; align-items: stretch; text-overflow: ellipsis;">
                <ui:Label tabindex="-1" text="Test Showtape Test Showtape Test ShowtapeTest Showtape Test Showtape Test ShowtapeTest Showtape Test Showtape Test Showtape" display-tooltip-when-elided="true" name="Label" style="-unity-font-definition: url(&apos;project://database/Assets/UI/Fonts/256%20bytes.otf?fileID=12800000&amp;guid=3da65d8dec80e0048a336d733ed50505&amp;type=3#256 bytes&apos;); font-size: 32px; flex-direction: row; justify-content: flex-start; align-self: auto; align-items: flex-start; -unity-text-align: upper-right; margin-top: 0; margin-right: 2px; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; border-left-color: rgba(30, 33, 30, 0); border-right-color: rgba(30, 33, 30, 0); border-top-color: rgba(30, 33, 30, 0); border-bottom-color: rgba(30, 33, 30, 0); border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; max-height: 38px; min-height: 38px; text-overflow: ellipsis; white-space: normal; overflow: hidden;" />
            </ui:VisualElement>
            <ui:VisualElement name="ButtonGroup1" style="flex-grow: 1; flex-direction: row; justify-content: center; align-items: flex-start;">
                <ui:VisualElement style="flex-grow: 1; flex-direction: row; justify-content: flex-start; align-self: auto; align-items: stretch; margin-right: 0; margin-left: 0;">
                    <ui:Label tabindex="-1" text="0:00/0:00" display-tooltip-when-elided="true" name="Label" style="-unity-font-definition: url(&apos;project://database/Assets/UI/Fonts/256%20bytes.otf?fileID=12800000&amp;guid=3da65d8dec80e0048a336d733ed50505&amp;type=3#256 bytes&apos;); font-size: 32px; flex-direction: row; justify-content: flex-start; align-self: auto; align-items: auto; -unity-text-align: middle-left; margin-top: 0; margin-right: 2px; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; border-left-color: rgba(30, 33, 30, 0); border-right-color: rgba(30, 33, 30, 0); border-top-color: rgba(30, 33, 30, 0); border-bottom-color: rgba(30, 33, 30, 0); border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; max-height: 38px; min-height: 38px;" />
                    <ui:ProgressBar value="50" name="ProgressBar" style="justify-content: space-between; align-self: center; max-height: 38px; min-height: 38px; margin-top: 0; margin-right: 2px; margin-bottom: 0; margin-left: 0; flex-shrink: 1; flex-grow: 1;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="Hotbar" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/UI/PaperTop.png?fileID=2800000&amp;guid=b57a8bf759da21c45a2c17d7394656c8&amp;type=3#PaperTop&apos;); max-height: 120px; width: 960px; align-self: center; padding-top: 30px; padding-right: 64px; padding-left: 64px; align-items: flex-start; flex-direction: row; justify-content: space-between; position: absolute; bottom: 0; flex-wrap: nowrap; padding-bottom: 0; min-height: 120px; flex-shrink: 0;">
            <ui:VisualElement name="Hotbar0" style="flex-grow: 1; max-width: 80px; max-height: 80px; border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; min-height: 80px; min-width: 80px; border-left-color: rgb(30, 33, 30); border-right-color: rgb(30, 33, 30); border-top-color: rgb(30, 33, 30); border-bottom-color: rgb(30, 33, 30); padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; align-items: auto; flex-wrap: nowrap; justify-content: flex-start; flex-direction: column; align-self: auto;">
                <ui:VisualElement name="Icon" style="flex-grow: 1; background-image: none; -unity-background-image-tint-color: rgb(30, 33, 30); min-height: 74px; min-width: 74px; align-items: auto; align-self: auto; position: absolute; flex-direction: column; flex-wrap: nowrap; justify-content: flex-start;" />
                <ui:Label tabindex="-1" text="1" display-tooltip-when-elided="true" style="position: absolute; -unity-font-definition: url(&apos;project://database/Assets/UI/Fonts/256%20bytes.otf?fileID=12800000&amp;guid=3da65d8dec80e0048a336d733ed50505&amp;type=3#256 bytes&apos;); -unity-text-align: upper-center; align-items: auto; align-self: flex-end; justify-content: flex-end; flex-direction: column; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; font-size: 32px; -unity-font-style: bold; bottom: 0; right: 0; -unity-text-outline-width: 2px; -unity-text-outline-color: rgb(242, 240, 231); overflow: hidden; width: 20px;" />
            </ui:VisualElement>
            <ui:VisualElement name="Hotbar1" style="flex-grow: 1; max-width: 80px; max-height: 80px; border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; min-height: 80px; min-width: 80px; border-left-color: rgb(30, 33, 30); border-right-color: rgb(30, 33, 30); border-top-color: rgb(30, 33, 30); border-bottom-color: rgb(30, 33, 30); padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; align-items: auto; flex-wrap: nowrap; justify-content: flex-start; flex-direction: column; align-self: auto;">
                <ui:VisualElement name="Icon" style="flex-grow: 1; -unity-background-image-tint-color: rgb(30, 33, 30); min-height: 74px; min-width: 74px; align-items: auto; align-self: auto; position: absolute; flex-direction: column; flex-wrap: nowrap; justify-content: flex-start;" />
                <ui:Label tabindex="-1" text="2" display-tooltip-when-elided="true" style="position: absolute; -unity-font-definition: url(&apos;project://database/Assets/UI/Fonts/256%20bytes.otf?fileID=12800000&amp;guid=3da65d8dec80e0048a336d733ed50505&amp;type=3#256 bytes&apos;); -unity-text-align: upper-center; align-items: auto; align-self: flex-end; justify-content: flex-end; flex-direction: column; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; font-size: 32px; -unity-font-style: bold; bottom: 0; right: 0; -unity-text-outline-width: 2px; -unity-text-outline-color: rgb(242, 240, 231); overflow: hidden; width: 20px;" />
            </ui:VisualElement>
            <ui:VisualElement name="Hotbar2" style="flex-grow: 1; max-width: 80px; max-height: 80px; border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; min-height: 80px; min-width: 80px; border-left-color: rgb(30, 33, 30); border-right-color: rgb(30, 33, 30); border-top-color: rgb(30, 33, 30); border-bottom-color: rgb(30, 33, 30); padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; align-items: auto; flex-wrap: nowrap; justify-content: flex-start; flex-direction: column; align-self: auto;">
                <ui:VisualElement name="Icon" style="flex-grow: 1; -unity-background-image-tint-color: rgb(30, 33, 30); min-height: 74px; min-width: 74px; align-items: auto; align-self: auto; position: absolute; flex-direction: column; flex-wrap: nowrap; justify-content: flex-start;" />
                <ui:Label tabindex="-1" text="3" display-tooltip-when-elided="true" style="position: absolute; -unity-font-definition: url(&apos;project://database/Assets/UI/Fonts/256%20bytes.otf?fileID=12800000&amp;guid=3da65d8dec80e0048a336d733ed50505&amp;type=3#256 bytes&apos;); -unity-text-align: upper-center; align-items: auto; align-self: flex-end; justify-content: flex-end; flex-direction: column; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; font-size: 32px; -unity-font-style: bold; bottom: 0; right: 0; -unity-text-outline-width: 2px; -unity-text-outline-color: rgb(242, 240, 231); overflow: hidden; width: 20px;" />
            </ui:VisualElement>
            <ui:VisualElement name="Hotbar3" style="flex-grow: 1; max-width: 80px; max-height: 80px; border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; min-height: 80px; min-width: 80px; border-left-color: rgb(30, 33, 30); border-right-color: rgb(30, 33, 30); border-top-color: rgb(30, 33, 30); border-bottom-color: rgb(30, 33, 30); padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; align-items: auto; flex-wrap: nowrap; justify-content: flex-start; flex-direction: column; align-self: auto;">
                <ui:VisualElement name="Icon" style="flex-grow: 1; -unity-background-image-tint-color: rgb(30, 33, 30); min-height: 74px; min-width: 74px; align-items: auto; align-self: auto; position: absolute; flex-direction: column; flex-wrap: nowrap; justify-content: flex-start;" />
                <ui:Label tabindex="-1" text="4" display-tooltip-when-elided="true" style="position: absolute; -unity-font-definition: url(&apos;project://database/Assets/UI/Fonts/256%20bytes.otf?fileID=12800000&amp;guid=3da65d8dec80e0048a336d733ed50505&amp;type=3#256 bytes&apos;); -unity-text-align: upper-center; align-items: auto; align-self: flex-end; justify-content: flex-end; flex-direction: column; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; font-size: 32px; -unity-font-style: bold; bottom: 0; right: 0; -unity-text-outline-width: 2px; -unity-text-outline-color: rgb(242, 240, 231); overflow: hidden; width: 20px;" />
            </ui:VisualElement>
            <ui:VisualElement name="Hotbar4" style="flex-grow: 1; max-width: 80px; max-height: 80px; border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; min-height: 80px; min-width: 80px; border-left-color: rgb(30, 33, 30); border-right-color: rgb(30, 33, 30); border-top-color: rgb(30, 33, 30); border-bottom-color: rgb(30, 33, 30); padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; align-items: auto; flex-wrap: nowrap; justify-content: flex-start; flex-direction: column; align-self: auto;">
                <ui:VisualElement name="Icon" style="flex-grow: 1; -unity-background-image-tint-color: rgb(30, 33, 30); min-height: 74px; min-width: 74px; align-items: auto; align-self: auto; position: absolute; flex-direction: column; flex-wrap: nowrap; justify-content: flex-start;" />
                <ui:Label tabindex="-1" text="5" display-tooltip-when-elided="true" style="position: absolute; -unity-font-definition: url(&apos;project://database/Assets/UI/Fonts/256%20bytes.otf?fileID=12800000&amp;guid=3da65d8dec80e0048a336d733ed50505&amp;type=3#256 bytes&apos;); -unity-text-align: upper-center; align-items: auto; align-self: flex-end; justify-content: flex-end; flex-direction: column; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; font-size: 32px; -unity-font-style: bold; bottom: 0; right: 0; -unity-text-outline-width: 2px; -unity-text-outline-color: rgb(242, 240, 231); overflow: hidden; width: 20px;" />
            </ui:VisualElement>
            <ui:VisualElement name="Hotbar5" style="flex-grow: 1; max-width: 80px; max-height: 80px; border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; min-height: 80px; min-width: 80px; border-left-color: rgb(30, 33, 30); border-right-color: rgb(30, 33, 30); border-top-color: rgb(30, 33, 30); border-bottom-color: rgb(30, 33, 30); padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; align-items: auto; flex-wrap: nowrap; justify-content: flex-start; flex-direction: column; align-self: auto;">
                <ui:VisualElement name="Icon" style="flex-grow: 1; -unity-background-image-tint-color: rgb(30, 33, 30); min-height: 74px; min-width: 74px; align-items: auto; align-self: auto; position: absolute; flex-direction: column; flex-wrap: nowrap; justify-content: flex-start;" />
                <ui:Label tabindex="-1" text="6" display-tooltip-when-elided="true" style="position: absolute; -unity-font-definition: url(&apos;project://database/Assets/UI/Fonts/256%20bytes.otf?fileID=12800000&amp;guid=3da65d8dec80e0048a336d733ed50505&amp;type=3#256 bytes&apos;); -unity-text-align: upper-center; align-items: auto; align-self: flex-end; justify-content: flex-end; flex-direction: column; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; font-size: 32px; -unity-font-style: bold; bottom: 0; right: 0; -unity-text-outline-width: 2px; -unity-text-outline-color: rgb(242, 240, 231); overflow: hidden; width: 20px;" />
            </ui:VisualElement>
            <ui:VisualElement name="Hotbar6" style="flex-grow: 1; max-width: 80px; max-height: 80px; border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; min-height: 80px; min-width: 80px; border-left-color: rgb(30, 33, 30); border-right-color: rgb(30, 33, 30); border-top-color: rgb(30, 33, 30); border-bottom-color: rgb(30, 33, 30); padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; align-items: auto; flex-wrap: nowrap; justify-content: flex-start; flex-direction: column; align-self: auto;">
                <ui:VisualElement name="Icon" style="flex-grow: 1; background-image: none; -unity-background-image-tint-color: rgb(30, 33, 30); min-height: 74px; min-width: 74px; align-items: auto; align-self: auto; position: absolute; flex-direction: column; flex-wrap: nowrap; justify-content: flex-start;" />
                <ui:Label tabindex="-1" text="7" display-tooltip-when-elided="true" style="position: absolute; -unity-font-definition: url(&apos;project://database/Assets/UI/Fonts/256%20bytes.otf?fileID=12800000&amp;guid=3da65d8dec80e0048a336d733ed50505&amp;type=3#256 bytes&apos;); -unity-text-align: upper-center; align-items: auto; align-self: flex-end; justify-content: flex-end; flex-direction: column; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; font-size: 32px; -unity-font-style: bold; bottom: 0; right: 0; -unity-text-outline-width: 2px; -unity-text-outline-color: rgb(242, 240, 231); overflow: hidden; width: 20px;" />
            </ui:VisualElement>
            <ui:VisualElement name="Hotbar7" style="flex-grow: 1; max-width: 80px; max-height: 80px; border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; min-height: 80px; min-width: 80px; border-left-color: rgb(30, 33, 30); border-right-color: rgb(30, 33, 30); border-top-color: rgb(30, 33, 30); border-bottom-color: rgb(30, 33, 30); padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; align-items: auto; flex-wrap: nowrap; justify-content: flex-start; flex-direction: column; align-self: auto;">
                <ui:VisualElement name="Icon" style="flex-grow: 1; background-image: none; -unity-background-image-tint-color: rgb(30, 33, 30); min-height: 74px; min-width: 74px; align-items: auto; align-self: auto; position: absolute; flex-direction: column; flex-wrap: nowrap; justify-content: flex-start;" />
                <ui:Label tabindex="-1" text="8" display-tooltip-when-elided="true" style="position: absolute; -unity-font-definition: url(&apos;project://database/Assets/UI/Fonts/256%20bytes.otf?fileID=12800000&amp;guid=3da65d8dec80e0048a336d733ed50505&amp;type=3#256 bytes&apos;); -unity-text-align: upper-center; align-items: auto; align-self: flex-end; justify-content: flex-end; flex-direction: column; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; font-size: 32px; -unity-font-style: bold; bottom: 0; right: 0; -unity-text-outline-width: 2px; -unity-text-outline-color: rgb(242, 240, 231); overflow: hidden; width: 20px;" />
            </ui:VisualElement>
            <ui:VisualElement name="Hotbar8" style="flex-grow: 1; max-width: 80px; max-height: 80px; border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; min-height: 80px; min-width: 80px; border-left-color: rgb(30, 33, 30); border-right-color: rgb(30, 33, 30); border-top-color: rgb(30, 33, 30); border-bottom-color: rgb(30, 33, 30); padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; align-items: auto; flex-wrap: nowrap; justify-content: flex-start; flex-direction: column; align-self: auto;">
                <ui:VisualElement name="Icon" style="flex-grow: 1; background-image: none; -unity-background-image-tint-color: rgb(30, 33, 30); min-height: 74px; min-width: 74px; align-items: auto; align-self: auto; position: absolute; flex-direction: column; flex-wrap: nowrap; justify-content: flex-start;" />
                <ui:Label tabindex="-1" text="9" display-tooltip-when-elided="true" style="position: absolute; -unity-font-definition: url(&apos;project://database/Assets/UI/Fonts/256%20bytes.otf?fileID=12800000&amp;guid=3da65d8dec80e0048a336d733ed50505&amp;type=3#256 bytes&apos;); -unity-text-align: upper-center; align-items: auto; align-self: flex-end; justify-content: flex-end; flex-direction: column; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; font-size: 32px; -unity-font-style: bold; bottom: 0; right: 0; -unity-text-outline-width: 2px; -unity-text-outline-color: rgb(242, 240, 231); overflow: hidden; width: 20px;" />
            </ui:VisualElement>
            <ui:VisualElement name="Hotbar9" style="flex-grow: 1; max-width: 80px; max-height: 80px; border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; min-height: 80px; min-width: 80px; border-left-color: rgb(30, 33, 30); border-right-color: rgb(30, 33, 30); border-top-color: rgb(30, 33, 30); border-bottom-color: rgb(30, 33, 30); padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; align-items: auto; flex-wrap: nowrap; justify-content: flex-start; flex-direction: column; align-self: auto;">
                <ui:VisualElement name="Icon" style="flex-grow: 1; background-image: none; -unity-background-image-tint-color: rgb(30, 33, 30); min-height: 74px; min-width: 74px; align-items: auto; align-self: auto; position: absolute; flex-direction: column; flex-wrap: nowrap; justify-content: flex-start;" />
                <ui:Label tabindex="-1" text="0" display-tooltip-when-elided="true" style="position: absolute; -unity-font-definition: url(&apos;project://database/Assets/UI/Fonts/256%20bytes.otf?fileID=12800000&amp;guid=3da65d8dec80e0048a336d733ed50505&amp;type=3#256 bytes&apos;); -unity-text-align: upper-center; align-items: auto; align-self: flex-end; justify-content: flex-end; flex-direction: column; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; font-size: 32px; -unity-font-style: bold; bottom: 0; right: 0; -unity-text-outline-width: 2px; -unity-text-outline-color: rgb(242, 240, 231); overflow: hidden; width: 20px;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="ShowInfoPopup" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/UI/Paper.png?fileID=2800000&amp;guid=84848e5a48a9358439b3fc0144122eaa&amp;type=3#Paper&apos;); -unity-background-scale-mode: stretch-to-fill; width: 667px; align-items: auto; flex-direction: column; position: absolute; justify-content: space-between; align-self: center; height: 812px; translate: 0 86px; padding-top: 39px; padding-right: 82px; padding-bottom: 41px; padding-left: 82px;">
            <ui:Label tabindex="-1" text="Edit Showtape Data" display-tooltip-when-elided="true" style="font-size: 32px; -unity-font-definition: url(&apos;project://database/Assets/UI/Fonts/PTMono-Regular.ttf?fileID=12800000&amp;guid=cc1735a3c585aba4480bc03c8d93b029&amp;type=3#PTMono-Regular&apos;); align-self: center;" />
            <ui:TextField picking-mode="Ignore" label="Showtape Name" value="My Showtape" name="ShowtapeName" style="-unity-text-align: middle-left;" />
            <ui:TextField picking-mode="Ignore" label="Author" value="Me" name="ShowtapeAuthor" style="-unity-text-align: middle-left;" />
            <ui:TextField picking-mode="Ignore" label="Description" value="A showtape.A showtape.A showtape.A showtape.A showtape.A showtape.A showtape.A showtape.A showtape.A showtape.A showtape.A showtape.A showtape.A showtape.A showtape.A showtape.A showtape.A showtape.A showtape.A showtape.A showtape.A showtape.A showtape.A showtape.A showtape.A showtape.A showtape.A showtape.A showtape.A showtape.A showtape.A showtape.A showtape." name="ShowtapeDescription" multiline="true" style="-unity-text-align: middle-left; max-height: 138px; overflow: visible; text-overflow: ellipsis; white-space: normal;" />
            <ui:VisualElement style="flex-grow: 1; flex-direction: row; max-height: 46px; min-height: 46px; justify-content: space-between; align-items: center; align-self: auto;">
                <ui:Label tabindex="-1" text="Test Test Test Test Test Test Test Test Test " display-tooltip-when-elided="true" name="ShowAudioFileName" style="-unity-font-definition: url(&apos;project://database/Assets/UI/Fonts/PTMono-Regular.ttf?fileID=12800000&amp;guid=cc1735a3c585aba4480bc03c8d93b029&amp;type=3#PTMono-Regular&apos;); font-size: 16px; align-self: auto; align-items: auto; -unity-text-align: upper-left; justify-content: flex-start; flex-direction: row; flex-grow: 1; flex-shrink: 1; overflow: hidden; text-overflow: ellipsis;" />
                <ui:Button text="Browse Audio" display-tooltip-when-elided="true" name="BrowseAudio" class="custom-button" style="max-width: 135px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;" />
            </ui:VisualElement>
            <ui:VisualElement style="flex-grow: 1; flex-direction: column-reverse; align-self: flex-end; align-items: stretch; justify-content: flex-start;">
                <ui:VisualElement style="flex-grow: 0; flex-direction: row; align-self: auto; align-items: flex-end;">
                    <ui:Button text="Clear All Data" display-tooltip-when-elided="true" name="ClearAllData" class="custom-button" style="max-width: 177px; margin-top: 0; margin-right: 2px; margin-bottom: 0; margin-left: 0; justify-content: flex-start; align-self: auto; align-items: auto;" />
                    <ui:Button text="Back" display-tooltip-when-elided="true" name="EditScreenBack" class="custom-button" style="max-width: 135px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; justify-content: flex-start; align-self: auto; align-items: auto;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
