<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="Vis" style="flex-grow: 1; background-image: none; justify-content: center; position: absolute; left: 0; right: 0; bottom: 0; top: 0;">
        <ui:Label text="•" style="-unity-text-align: middle-center; align-items: auto; align-self: auto; justify-content: center; border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); background-color: rgba(0, 0, 0, 0); color: rgb(255, 255, 255); text-shadow: 0 0 0 rgba(0, 0, 0, 0); -unity-text-outline-width: 0.5px; -unity-text-outline-color: rgb(0, 0, 0);" />
    </ui:VisualElement>
    <ui:VisualElement name="Holder" style="flex-grow: 1;">
        <ui:VisualElement name="Hotbar" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/UI/PaperTop.png?fileID=2800000&amp;guid=b57a8bf759da21c45a2c17d7394656c8&amp;type=3#PaperTop&apos;); max-height: 120px; width: 960px; align-self: center; padding-top: 30px; padding-right: 64px; padding-left: 64px; align-items: flex-start; flex-direction: row; justify-content: space-between; position: absolute; bottom: 0; flex-wrap: nowrap; padding-bottom: 0; min-height: 120px; flex-shrink: 0;">
            <ui:VisualElement name="Hotbar0" style="flex-grow: 1; max-width: 80px; max-height: 80px; border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; min-height: 80px; min-width: 80px; border-left-color: rgb(30, 33, 30); border-right-color: rgb(30, 33, 30); border-top-color: rgb(30, 33, 30); border-bottom-color: rgb(30, 33, 30); padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; align-items: auto; flex-wrap: nowrap; justify-content: flex-start; flex-direction: column; align-self: auto;">
                <ui:VisualElement name="Icon" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/UI/Icons/Cube.png?fileID=2800000&amp;guid=5928e40d3a8730a4fa319ebfd12e83cb&amp;type=3#Cube&apos;); -unity-background-image-tint-color: rgb(30, 33, 30); min-height: 74px; min-width: 74px; align-items: auto; align-self: auto; position: absolute; flex-direction: column; flex-wrap: nowrap; justify-content: flex-start; -unity-slice-left: 5; -unity-slice-top: 5; -unity-slice-right: 5; -unity-slice-bottom: 5;" />
                <ui:Label tabindex="-1" text="1" display-tooltip-when-elided="true" style="position: absolute; -unity-font-definition: url(&apos;project://database/Assets/UI/Fonts/256%20bytes.otf?fileID=12800000&amp;guid=3da65d8dec80e0048a336d733ed50505&amp;type=3#256 bytes&apos;); -unity-text-align: upper-center; align-items: auto; align-self: flex-end; justify-content: flex-end; flex-direction: column; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; font-size: 32px; -unity-font-style: bold; bottom: 0; right: 0; -unity-text-outline-width: 2px; -unity-text-outline-color: rgb(242, 240, 231); overflow: hidden; width: 20px;" />
            </ui:VisualElement>
            <ui:VisualElement name="Hotbar1" style="flex-grow: 1; max-width: 80px; max-height: 80px; border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; min-height: 80px; min-width: 80px; border-left-color: rgb(30, 33, 30); border-right-color: rgb(30, 33, 30); border-top-color: rgb(30, 33, 30); border-bottom-color: rgb(30, 33, 30); padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; align-items: auto; flex-wrap: nowrap; justify-content: flex-start; flex-direction: column; align-self: auto;">
                <ui:VisualElement name="Icon" style="flex-grow: 1; -unity-background-image-tint-color: rgb(30, 33, 30); min-height: 74px; min-width: 74px; align-items: auto; align-self: auto; position: absolute; flex-direction: column; flex-wrap: nowrap; justify-content: flex-start; background-image: url(&apos;project://database/Assets/UI/Icons/3D%20Move.png?fileID=2800000&amp;guid=22648d5bd7f359046b2be787f71cc1da&amp;type=3#3D Move&apos;); -unity-slice-left: 5; -unity-slice-top: 5; -unity-slice-right: 5; -unity-slice-bottom: 5;" />
                <ui:Label tabindex="-1" text="2" display-tooltip-when-elided="true" style="position: absolute; -unity-font-definition: url(&apos;project://database/Assets/UI/Fonts/256%20bytes.otf?fileID=12800000&amp;guid=3da65d8dec80e0048a336d733ed50505&amp;type=3#256 bytes&apos;); -unity-text-align: upper-center; align-items: auto; align-self: flex-end; justify-content: flex-end; flex-direction: column; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; font-size: 32px; -unity-font-style: bold; bottom: 0; right: 0; -unity-text-outline-width: 2px; -unity-text-outline-color: rgb(242, 240, 231); overflow: hidden; width: 20px;" />
            </ui:VisualElement>
            <ui:VisualElement name="Hotbar2" style="flex-grow: 1; max-width: 80px; max-height: 80px; border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; min-height: 80px; min-width: 80px; border-left-color: rgb(30, 33, 30); border-right-color: rgb(30, 33, 30); border-top-color: rgb(30, 33, 30); border-bottom-color: rgb(30, 33, 30); padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; align-items: auto; flex-wrap: nowrap; justify-content: flex-start; flex-direction: column; align-self: auto;">
                <ui:VisualElement name="Icon" style="flex-grow: 1; -unity-background-image-tint-color: rgb(30, 33, 30); min-height: 74px; min-width: 74px; align-items: auto; align-self: auto; position: absolute; flex-direction: column; flex-wrap: nowrap; justify-content: flex-start; background-image: url(&apos;project://database/Assets/UI/Icons/Paint%20Bucket.png?fileID=2800000&amp;guid=7841aac4fcc50ac42b3e4285bc5161a6&amp;type=3#Paint Bucket&apos;); -unity-slice-left: 5; -unity-slice-top: 5; -unity-slice-right: 5; -unity-slice-bottom: 5;" />
                <ui:Label tabindex="-1" text="3" display-tooltip-when-elided="true" style="position: absolute; -unity-font-definition: url(&apos;project://database/Assets/UI/Fonts/256%20bytes.otf?fileID=12800000&amp;guid=3da65d8dec80e0048a336d733ed50505&amp;type=3#256 bytes&apos;); -unity-text-align: upper-center; align-items: auto; align-self: flex-end; justify-content: flex-end; flex-direction: column; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; font-size: 32px; -unity-font-style: bold; bottom: 0; right: 0; -unity-text-outline-width: 2px; -unity-text-outline-color: rgb(242, 240, 231); overflow: hidden; width: 20px;" />
            </ui:VisualElement>
            <ui:VisualElement name="Hotbar3" style="flex-grow: 1; max-width: 80px; max-height: 80px; border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; min-height: 80px; min-width: 80px; border-left-color: rgb(30, 33, 30); border-right-color: rgb(30, 33, 30); border-top-color: rgb(30, 33, 30); border-bottom-color: rgb(30, 33, 30); padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; align-items: auto; flex-wrap: nowrap; justify-content: flex-start; flex-direction: column; align-self: auto;">
                <ui:VisualElement name="Icon" style="flex-grow: 1; -unity-background-image-tint-color: rgb(30, 33, 30); min-height: 74px; min-width: 74px; align-items: auto; align-self: auto; position: absolute; flex-direction: column; flex-wrap: nowrap; justify-content: flex-start;" />
                <ui:Label tabindex="-1" text="4" display-tooltip-when-elided="true" style="position: absolute; -unity-font-definition: url(&apos;project://database/Assets/UI/Fonts/256%20bytes.otf?fileID=12800000&amp;guid=3da65d8dec80e0048a336d733ed50505&amp;type=3#256 bytes&apos;); -unity-text-align: upper-center; align-items: auto; align-self: flex-end; justify-content: flex-end; flex-direction: column; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; font-size: 32px; -unity-font-style: bold; bottom: 0; right: 0; -unity-text-outline-width: 2px; -unity-text-outline-color: rgb(242, 240, 231); overflow: hidden; width: 20px;" />
            </ui:VisualElement>
            <ui:VisualElement name="Hotbar4" style="flex-grow: 1; max-width: 80px; max-height: 80px; border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; min-height: 80px; min-width: 80px; border-left-color: rgb(30, 33, 30); border-right-color: rgb(30, 33, 30); border-top-color: rgb(30, 33, 30); border-bottom-color: rgb(30, 33, 30); padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; align-items: auto; flex-wrap: nowrap; justify-content: flex-start; flex-direction: column; align-self: auto;">
                <ui:VisualElement name="Icon" style="flex-grow: 1; -unity-background-image-tint-color: rgb(30, 33, 30); min-height: 74px; min-width: 74px; align-items: auto; align-self: auto; position: absolute; flex-direction: column; flex-wrap: nowrap; justify-content: flex-start;" />
                <ui:Label tabindex="-1" text="5" display-tooltip-when-elided="true" style="position: absolute; -unity-font-definition: url(&apos;project://database/Assets/UI/Fonts/256%20bytes.otf?fileID=12800000&amp;guid=3da65d8dec80e0048a336d733ed50505&amp;type=3#256 bytes&apos;); -unity-text-align: upper-center; align-items: auto; align-self: flex-end; justify-content: flex-end; flex-direction: column; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; font-size: 32px; -unity-font-style: bold; bottom: 0; right: 0; -unity-text-outline-width: 2px; -unity-text-outline-color: rgb(242, 240, 231); overflow: hidden; width: 20px;" />
            </ui:VisualElement>
            <ui:VisualElement name="Hotbar5" style="flex-grow: 1; max-width: 80px; max-height: 80px; border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; min-height: 80px; min-width: 80px; border-left-color: rgb(30, 33, 30); border-right-color: rgb(30, 33, 30); border-top-color: rgb(30, 33, 30); border-bottom-color: rgb(30, 33, 30); padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; align-items: auto; flex-wrap: nowrap; justify-content: flex-start; flex-direction: column; align-self: auto;">
                <ui:VisualElement name="Icon" style="flex-grow: 1; -unity-background-image-tint-color: rgb(30, 33, 30); min-height: 74px; min-width: 74px; align-items: auto; align-self: auto; position: absolute; flex-direction: column; flex-wrap: nowrap; justify-content: flex-start;" />
                <ui:Label tabindex="-1" text="6" display-tooltip-when-elided="true" style="position: absolute; -unity-font-definition: url(&apos;project://database/Assets/UI/Fonts/256%20bytes.otf?fileID=12800000&amp;guid=3da65d8dec80e0048a336d733ed50505&amp;type=3#256 bytes&apos;); -unity-text-align: upper-center; align-items: auto; align-self: flex-end; justify-content: flex-end; flex-direction: column; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; font-size: 32px; -unity-font-style: bold; bottom: 0; right: 0; -unity-text-outline-width: 2px; -unity-text-outline-color: rgb(242, 240, 231); overflow: hidden; width: 20px;" />
            </ui:VisualElement>
            <ui:VisualElement name="Hotbar6" style="flex-grow: 1; max-width: 80px; max-height: 80px; border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; min-height: 80px; min-width: 80px; border-left-color: rgb(30, 33, 30); border-right-color: rgb(30, 33, 30); border-top-color: rgb(30, 33, 30); border-bottom-color: rgb(30, 33, 30); padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; align-items: auto; flex-wrap: nowrap; justify-content: flex-start; flex-direction: column; align-self: auto;">
                <ui:VisualElement name="Icon" style="flex-grow: 1; background-image: none; -unity-background-image-tint-color: rgb(30, 33, 30); min-height: 74px; min-width: 74px; align-items: auto; align-self: auto; position: absolute; flex-direction: column; flex-wrap: nowrap; justify-content: flex-start;" />
                <ui:Label tabindex="-1" text="7" display-tooltip-when-elided="true" style="position: absolute; -unity-font-definition: url(&apos;project://database/Assets/UI/Fonts/256%20bytes.otf?fileID=12800000&amp;guid=3da65d8dec80e0048a336d733ed50505&amp;type=3#256 bytes&apos;); -unity-text-align: upper-center; align-items: auto; align-self: flex-end; justify-content: flex-end; flex-direction: column; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; font-size: 32px; -unity-font-style: bold; bottom: 0; right: 0; -unity-text-outline-width: 2px; -unity-text-outline-color: rgb(242, 240, 231); overflow: hidden; width: 20px;" />
            </ui:VisualElement>
            <ui:VisualElement name="Hotbar7" style="flex-grow: 1; max-width: 80px; max-height: 80px; border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; min-height: 80px; min-width: 80px; border-left-color: rgb(30, 33, 30); border-right-color: rgb(30, 33, 30); border-top-color: rgb(30, 33, 30); border-bottom-color: rgb(30, 33, 30); padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; align-items: auto; flex-wrap: nowrap; justify-content: flex-start; flex-direction: column; align-self: auto;">
                <ui:VisualElement name="Icon" style="flex-grow: 1; background-image: none; -unity-background-image-tint-color: rgb(30, 33, 30); min-height: 74px; min-width: 74px; align-items: auto; align-self: auto; position: absolute; flex-direction: column; flex-wrap: nowrap; justify-content: flex-start;" />
                <ui:Label tabindex="-1" text="8" display-tooltip-when-elided="true" style="position: absolute; -unity-font-definition: url(&apos;project://database/Assets/UI/Fonts/256%20bytes.otf?fileID=12800000&amp;guid=3da65d8dec80e0048a336d733ed50505&amp;type=3#256 bytes&apos;); -unity-text-align: upper-center; align-items: auto; align-self: flex-end; justify-content: flex-end; flex-direction: column; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; font-size: 32px; -unity-font-style: bold; bottom: 0; right: 0; -unity-text-outline-width: 2px; -unity-text-outline-color: rgb(242, 240, 231); overflow: hidden; width: 20px;" />
            </ui:VisualElement>
            <ui:VisualElement name="Hotbar8" style="flex-grow: 1; max-width: 80px; max-height: 80px; border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; min-height: 80px; min-width: 80px; border-left-color: rgb(30, 33, 30); border-right-color: rgb(30, 33, 30); border-top-color: rgb(30, 33, 30); border-bottom-color: rgb(30, 33, 30); padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; align-items: auto; flex-wrap: nowrap; justify-content: flex-start; flex-direction: column; align-self: auto;">
                <ui:VisualElement name="Icon" style="flex-grow: 1; background-image: none; -unity-background-image-tint-color: rgb(30, 33, 30); min-height: 74px; min-width: 74px; align-items: auto; align-self: auto; position: absolute; flex-direction: column; flex-wrap: nowrap; justify-content: flex-start;" />
                <ui:Label tabindex="-1" text="9" display-tooltip-when-elided="true" style="position: absolute; -unity-font-definition: url(&apos;project://database/Assets/UI/Fonts/256%20bytes.otf?fileID=12800000&amp;guid=3da65d8dec80e0048a336d733ed50505&amp;type=3#256 bytes&apos;); -unity-text-align: upper-center; align-items: auto; align-self: flex-end; justify-content: flex-end; flex-direction: column; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; font-size: 32px; -unity-font-style: bold; bottom: 0; right: 0; -unity-text-outline-width: 2px; -unity-text-outline-color: rgb(242, 240, 231); overflow: hidden; width: 20px;" />
            </ui:VisualElement>
            <ui:VisualElement name="Hotbar9" style="flex-grow: 1; max-width: 80px; max-height: 80px; border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; min-height: 80px; min-width: 80px; border-left-color: rgb(30, 33, 30); border-right-color: rgb(30, 33, 30); border-top-color: rgb(30, 33, 30); border-bottom-color: rgb(30, 33, 30); padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; align-items: auto; flex-wrap: nowrap; justify-content: flex-start; flex-direction: column; align-self: auto;">
                <ui:VisualElement name="Icon" style="flex-grow: 1; background-image: none; -unity-background-image-tint-color: rgb(30, 33, 30); min-height: 74px; min-width: 74px; align-items: auto; align-self: auto; position: absolute; flex-direction: column; flex-wrap: nowrap; justify-content: flex-start;" />
                <ui:Label tabindex="-1" text="0" display-tooltip-when-elided="true" style="position: absolute; -unity-font-definition: url(&apos;project://database/Assets/UI/Fonts/256%20bytes.otf?fileID=12800000&amp;guid=3da65d8dec80e0048a336d733ed50505&amp;type=3#256 bytes&apos;); -unity-text-align: upper-center; align-items: auto; align-self: flex-end; justify-content: flex-end; flex-direction: column; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; font-size: 32px; -unity-font-style: bold; bottom: 0; right: 0; -unity-text-outline-width: 2px; -unity-text-outline-color: rgb(242, 240, 231); overflow: hidden; width: 20px;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
