<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="Vis" style="flex-grow: 1; background-image: none; justify-content: center;">
        <ui:Label text="•" style="-unity-text-align: middle-center; align-items: auto; align-self: auto; justify-content: center; border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); background-color: rgba(0, 0, 0, 0); color: rgb(255, 255, 255); text-shadow: 0 0 0 rgba(0, 0, 0, 0); -unity-text-outline-width: 0.5px; -unity-text-outline-color: rgb(0, 0, 0);" />
    </ui:VisualElement>
</ui:UXML>
