<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1; background-image: url(&apos;project://database/Assets/UI/PaperOverheadFullscreen.png?fileID=2800000&amp;guid=f8a1c4d692b4b6744a1bb6c1ccae4b17&amp;type=3#PaperOverheadFullscreen&apos;); flex-direction: column; -unity-background-scale-mode: stretch-to-fill; -unity-slice-left: 0; -unity-slice-right: 0; padding-top: 70px; padding-right: 70px; padding-bottom: 70px; padding-left: 70px;">
        <ui:VisualElement style="flex-grow: 1; background-image: url(&apos;project://database/Assets/UI/Render%20Texture/MapScreen.renderTexture?fileID=8400000&amp;guid=4e1b4007ea0ba4c44a301d31be563535&amp;type=2#MapScreen&apos;); background-color: rgba(0, 0, 0, 0.18); -unity-background-scale-mode: stretch-to-fill;" />
    </ui:VisualElement>
</ui:UXML>
