<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1;">
        <ui:VisualElement style="flex-grow: 1; position: absolute; left: 0; bottom: 0;">
            <ui:VisualElement style="flex-grow: 1; background-image: url(&apos;project://database/Assets/UI/PaperUI/Paper%20Two.png?fileID=2800000&amp;guid=36531757f861dc84190470c7906df365&amp;type=3#Paper Two&apos;); -unity-slice-left: 45; -unity-slice-right: 45; -unity-slice-top: 28; -unity-slice-bottom: 64; width: 300px; height: 64px; -unity-slice-scale: 0.3px; padding-top: 14px; padding-right: 14px; padding-bottom: 14px; padding-left: 14px; flex-direction: column; align-items: flex-start; justify-content: flex-start; align-self: auto;">
                <ui:VisualElement style="flex-grow: 1; flex-direction: row; align-items: center; align-self: flex-start;">
                    <ui:VisualElement style="flex-grow: 1; width: 15px; height: 15px; max-width: 15px; min-width: 15px; max-height: 15px; min-height: 15px; background-image: url(&apos;project://database/Assets/UI/Icons/Gear.png?fileID=2800000&amp;guid=46307a7bbc279d345891a5c572435845&amp;type=3#Gear&apos;); -unity-background-image-tint-color: rgb(30, 33, 30);" />
                    <ui:Label text="$100,000" style="-unity-font-definition: url(&apos;project://database/Assets/UI/Fonts/PTMono-Regular.ttf?fileID=12800000&amp;guid=cc1735a3c585aba4480bc03c8d93b029&amp;type=3#PTMono-Regular&apos;); -unity-text-align: middle-left; align-items: center; flex-direction: column; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; color: rgb(30, 33, 30); justify-content: space-between; align-self: center; font-size: 16px;" />
                </ui:VisualElement>
                <ui:VisualElement style="flex-grow: 1; flex-direction: row; align-items: center; align-self: flex-start;">
                    <ui:VisualElement style="flex-grow: 1; width: 15px; height: 15px; max-width: 15px; min-width: 15px; max-height: 15px; min-height: 15px; background-image: url(&apos;project://database/Assets/UI/Icons/Gear.png?fileID=2800000&amp;guid=46307a7bbc279d345891a5c572435845&amp;type=3#Gear&apos;); -unity-background-image-tint-color: rgb(30, 33, 30);" />
                    <ui:Label text="$100,000" style="-unity-font-definition: url(&apos;project://database/Assets/UI/Fonts/PTMono-Regular.ttf?fileID=12800000&amp;guid=cc1735a3c585aba4480bc03c8d93b029&amp;type=3#PTMono-Regular&apos;); -unity-text-align: middle-left; align-items: center; flex-direction: column; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; color: rgb(30, 33, 30); justify-content: space-between; align-self: center; font-size: 16px;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
