<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/USS/Test.uss?fileID=7433441132597879392&amp;guid=8188b2563d7b06e40b894faa1480da29&amp;type=3#Test" />
    <ui:GroupBox style="flex-grow: 1; flex-shrink: 1; flex-direction: row; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;">
        <ui:VisualElement style="flex-grow: 1; background-image: url(&apos;project://database/Assets/UI/Red%20Blueprint%20Small.png?fileID=2800000&amp;guid=bc180db90d8645148b178dc062e458ba&amp;type=3#Red Blueprint Small&apos;); -unity-background-scale-mode: scale-and-crop; min-width: auto; min-height: auto; flex-direction: row; -unity-slice-left: 45; -unity-slice-right: 45; -unity-slice-top: 45; -unity-slice-bottom: 45; max-width: 50%;">
            <ui:VisualElement name="MainMenu" style="flex-grow: 1; margin-top: 60px; margin-right: 60px; margin-bottom: 60px; margin-left: 60px; display: flex; justify-content: flex-start;">
                <ui:VisualElement name="VisualElement" style="flex-grow: 0; justify-content: flex-start; align-items: auto;">
                    <ui:Button text="Load World" display-tooltip-when-elided="true" name="LoadWorlds" class="titlescreenbuttons" />
                    <ui:Button text="Settings" display-tooltip-when-elided="true" name="Settings" class="titlescreenbuttons" style="display: flex;" />
                    <ui:Button text="Exit" display-tooltip-when-elided="true" name="Exit" class="titlescreenbuttons" />
                </ui:VisualElement>
                <ui:VisualElement style="flex-grow: 1;" />
                <ui:Label tabindex="-1" text="Alpha 0.7.1, The 64th Gamer 2023" display-tooltip-when-elided="true" name="Label" focusable="false" style="font-size: 40px; -unity-font-definition: url(&apos;project://database/Assets/UI/Fonts/PTMono-Regular.ttf?fileID=12800000&amp;guid=cc1735a3c585aba4480bc03c8d93b029&amp;type=3#PTMono-Regular&apos;); color: rgb(255, 255, 255);" />
            </ui:VisualElement>
            <ui:VisualElement name="MenuSettings" style="flex-grow: 1; margin-top: 60px; margin-right: 60px; margin-bottom: 60px; margin-left: 60px; display: none;">
                <ui:VisualElement name="VisualElement" style="flex-grow: 1; justify-content: flex-start; align-items: stretch;">
                    <ui:ScrollView class="titlescreenboxes">
                        <ui:VisualElement style="flex-grow: 0; align-items: stretch; flex-direction: column; align-self: auto; justify-content: flex-start;">
                            <ui:DropdownField label="DLSS:" index="3" choices="Off, Ultra Performance, Max Performance, Balanced, Quality" focusable="false" name="DLSS" class="titlescreenbuttons" />
                            <ui:Label tabindex="-1" text="DLSS provides upscaled rendering to improve performance." display-tooltip-when-elided="true" class="titlescreenboxes" style="font-size: 20px; overflow: hidden; white-space: normal;" />
                            <ui:DropdownField label="Lighting:" index="1" choices="H-Trace,RT Performance,RT Quality" focusable="false" name="LightingMode" class="titlescreenbuttons" />
                            <ui:Label tabindex="-1" text="SSGI is optionally supported for lower-end cards, but is not the default look for play." display-tooltip-when-elided="true" class="titlescreenboxes" style="font-size: 20px; overflow: hidden; white-space: normal;" />
                            <ui:DropdownField label="Reflections:" index="0" choices="RT Performance,RT Quality" focusable="false" name="ReflectionsMode" class="titlescreenbuttons" />
                            <ui:VisualElement name="SampleCount" class="titlescreenboxes" style="flex-grow: 1; flex-direction: row; align-self: auto; max-height: 292px; align-items: auto; justify-content: flex-start; margin-top: 5px;">
                                <ui:Label tabindex="-1" text="Samples:" display-tooltip-when-elided="true" name="Label" style="align-items: center; align-self: center; flex-direction: row; flex-shrink: 1; flex-grow: 1;" />
                                <ui:SliderInt label="&#10;" value="2" high-value="20" show-input-field="true" name="Slider" low-value="1" style="flex-shrink: 1; flex-grow: 1; align-items: auto; flex-direction: row;" />
                            </ui:VisualElement>
                            <ui:Label tabindex="-1" text="Raytraced GI Sample Count. Each extra sample is very expensive." display-tooltip-when-elided="true" class="titlescreenboxes" style="font-size: 20px;" />
                            <ui:VisualElement name="Bounces" class="titlescreenboxes" style="flex-grow: 1; flex-direction: row; align-self: auto; max-height: 292px; align-items: auto; justify-content: flex-start; margin-top: 5px;">
                                <ui:Label tabindex="-1" text="Bounces:" display-tooltip-when-elided="true" name="Label" style="align-items: center; align-self: center; flex-direction: row; flex-shrink: 1; flex-grow: 1;" />
                                <ui:SliderInt label="&#10;" value="1" high-value="3" show-input-field="true" name="Slider" low-value="1" style="flex-shrink: 1; flex-grow: 1; align-items: auto; flex-direction: row;" />
                            </ui:VisualElement>
                            <ui:Label tabindex="-1" text="Raytraced GI Bounces. Each extra bounce is very expensive." display-tooltip-when-elided="true" name="Label" class="titlescreenboxes" style="font-size: 20px;" />
                            <ui:VisualElement name="ReflectionProbes" class="titlescreenboxes" style="flex-grow: 1; flex-direction: row; align-self: auto; max-height: 292px; align-items: auto; justify-content: flex-start; margin-top: 5px;">
                                <ui:Label tabindex="-1" text="Probe Timer:" display-tooltip-when-elided="true" name="Label" style="align-items: center; align-self: center; flex-direction: row; flex-shrink: 1; flex-grow: 1;" />
                                <ui:SliderInt label="&#10;" value="30" high-value="60" show-input-field="true" name="Slider" low-value="1" inverted="true" style="flex-shrink: 1; flex-grow: 1; align-items: auto; flex-direction: row; background-color: rgba(0, 0, 0, 0);" />
                            </ui:VisualElement>
                            <ui:Label tabindex="-1" text="A timer for Reflection Probes to update. Each probe is randomly offset to update at different points in time within the set timer." display-tooltip-when-elided="true" name="Label" class="titlescreenboxes" style="font-size: 20px; overflow: hidden; white-space: normal;" />
                        </ui:VisualElement>
                    </ui:ScrollView>
                    <ui:VisualElement style="flex-grow: 1; align-self: auto; flex-direction: column; align-items: auto; flex-shrink: 1; justify-content: flex-end; min-height: 99px;">
                        <ui:Button text="Back" display-tooltip-when-elided="true" name="BackFromSettings" class="titlescreenbuttons" style="flex-grow: 1; flex-direction: row; flex-shrink: 0;" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="MenuSaveFiles" style="flex-grow: 1; margin-top: 60px; margin-right: 60px; margin-bottom: 60px; margin-left: 60px; display: none;">
                <ui:VisualElement name="VisualElement" style="flex-grow: 1; justify-content: flex-start; align-items: stretch;">
                    <ui:ScrollView class="titlescreenboxes" style="flex-grow: 1; align-items: stretch;">
                        <ui:VisualElement name="WorldContainer" style="flex-grow: 1; align-items: stretch; flex-direction: column; align-self: auto; justify-content: flex-start; background-color: rgb(174, 77, 68);" />
                    </ui:ScrollView>
                    <ui:VisualElement style="flex-grow: 0; align-self: auto; flex-direction: row; align-items: auto; flex-shrink: 1; justify-content: flex-end; min-height: 99px;">
                        <ui:Button text="Back" display-tooltip-when-elided="true" name="BackFromWorlds" class="titlescreenbuttons" style="flex-grow: 1; flex-direction: row; flex-shrink: 0;" />
                        <ui:Button text="Create World" display-tooltip-when-elided="true" name="CreateWorld" class="titlescreenbuttons" style="flex-grow: 1; flex-direction: row; flex-shrink: 0;" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="MenuCreateWorld" style="flex-grow: 1; margin-top: 60px; margin-right: 60px; margin-bottom: 60px; margin-left: 60px; display: none;">
                <ui:VisualElement style="flex-grow: 1; justify-content: flex-start; align-items: stretch; flex-direction: column;">
                    <ui:ScrollView class="titlescreenboxes" style="flex-grow: 1;">
                        <ui:VisualElement style="flex-grow: 1; align-items: stretch; flex-direction: column; align-self: auto; justify-content: flex-start; flex-shrink: 0;">
                            <ui:Label tabindex="-1" text="Player" display-tooltip-when-elided="true" />
                            <ui:TextField picking-mode="Ignore" label="First Name  " value="???" name="FirstName" focusable="true" select-all-on-focus="false" class="titlescreenbuttons" style="-unity-text-align: middle-left;">
                                <ui:Button display-tooltip-when-elided="true" name="FirstNameRandom" style="flex-grow: 1; flex-shrink: 1; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: rgb(206, 94, 86); background-image: url(&apos;project://database/Assets/UI/Icons/Dice.png?fileID=2800000&amp;guid=03e5b5501ab8a4a4c89f30b7e6cbf1e1&amp;type=3#Dice&apos;); -unity-background-scale-mode: scale-to-fit; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 4px; flex-direction: column; align-items: auto; min-height: 62px; max-width: 62px; -unity-slice-left: 10; -unity-slice-top: 7; -unity-slice-right: 5; -unity-slice-bottom: 7; border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); translate: 0 20px; justify-content: flex-start;" />
                            </ui:TextField>
                            <ui:TextField picking-mode="Ignore" label="Last Name   " value="???" name="LastName" focusable="true" select-all-on-focus="false" class="titlescreenbuttons" style="-unity-text-align: middle-left;">
                                <ui:Button display-tooltip-when-elided="true" name="LastNameRandom" style="flex-grow: 1; flex-shrink: 1; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: rgb(206, 94, 86); background-image: url(&apos;project://database/Assets/UI/Icons/Dice.png?fileID=2800000&amp;guid=03e5b5501ab8a4a4c89f30b7e6cbf1e1&amp;type=3#Dice&apos;); -unity-background-scale-mode: scale-to-fit; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 4px; flex-direction: column; align-items: auto; min-height: 62px; max-width: 62px; -unity-slice-left: 10; -unity-slice-top: 7; -unity-slice-right: 5; -unity-slice-bottom: 7; border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); translate: 0 20px; justify-content: flex-start;" />
                            </ui:TextField>
                            <ui:Label tabindex="-1" text="World" display-tooltip-when-elided="true" />
                            <ui:TextField picking-mode="Ignore" label="Seed        " name="Seed" focusable="true" select-all-on-focus="false" class="titlescreenbuttons" style="-unity-text-align: middle-left;">
                                <ui:Button display-tooltip-when-elided="true" name="SeedRandom" style="flex-grow: 1; flex-shrink: 1; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: rgb(206, 94, 86); background-image: url(&apos;project://database/Assets/UI/Icons/Dice.png?fileID=2800000&amp;guid=03e5b5501ab8a4a4c89f30b7e6cbf1e1&amp;type=3#Dice&apos;); -unity-background-scale-mode: scale-to-fit; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 4px; flex-direction: column; align-items: auto; min-height: 62px; max-width: 62px; -unity-slice-left: 10; -unity-slice-top: 7; -unity-slice-right: 5; -unity-slice-bottom: 7; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); translate: 0 20px; justify-content: flex-start;" />
                            </ui:TextField>
                            <ui:Label tabindex="-1" text="First Map" display-tooltip-when-elided="true" />
                            <ui:VisualElement style="flex-grow: 1; margin-top: 10px; margin-bottom: 10px;">
                                <ui:TextField picking-mode="Ignore" label="Store Name  " name="StoreName" value="???" multiline="true" focusable="true" select-all-on-focus="false" class="titlescreenbuttons" style="-unity-text-align: middle-left; align-items: stretch; justify-content: flex-start; align-self: auto; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; overflow: hidden; white-space: normal; text-overflow: ellipsis; min-height: 140px; max-height: 140px; margin-top: 0; margin-bottom: 0;">
                                    <ui:Button display-tooltip-when-elided="true" name="StoreNameRandom" style="flex-grow: 1; flex-shrink: 1; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: rgb(206, 94, 86); background-image: url(&apos;project://database/Assets/UI/Icons/Dice.png?fileID=2800000&amp;guid=03e5b5501ab8a4a4c89f30b7e6cbf1e1&amp;type=3#Dice&apos;); -unity-background-scale-mode: scale-to-fit; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 4px; flex-direction: column; align-items: auto; min-height: 62px; max-width: 62px; -unity-slice-left: 10; -unity-slice-top: 7; -unity-slice-right: 5; -unity-slice-bottom: 7; border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); translate: 0 0; justify-content: flex-start;" />
                                </ui:TextField>
                            </ui:VisualElement>
                            <ui:VisualElement class="titlescreenboxes" style="flex-grow: 1; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-width: 4px; border-right-width: 4px; border-bottom-width: 4px; border-left-width: 4px; margin-top: 10px; margin-left: 4px; margin-bottom: 10px; background-color: rgb(206, 94, 86); flex-direction: row; justify-content: space-between; flex-shrink: 1; min-height: 70px; display: none;">
                                <ui:Label tabindex="-1" text="Use Hard Mode Map " display-tooltip-when-elided="true" />
                                <ui:Toggle name="UseHardMode" style="max-height: 40px; max-width: 50px; margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px; align-self: center; background-color: rgba(255, 0, 0, 0);" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                    </ui:ScrollView>
                    <ui:VisualElement style="flex-grow: 0; align-self: auto; flex-direction: row; align-items: auto; flex-shrink: 1; justify-content: flex-end; min-height: 99px;">
                        <ui:Button text="Back" display-tooltip-when-elided="true" name="BackFromCreateWorlds" class="titlescreenbuttons" style="flex-grow: 1; flex-direction: row; flex-shrink: 0;" />
                        <ui:Button text="Start World" display-tooltip-when-elided="true" name="StartWorld" class="titlescreenbuttons" style="flex-grow: 1; flex-direction: row; flex-shrink: 0;" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: 1; background-image: url(&apos;project://database/Assets/UI/Logo/FullTallRender.png?fileID=2800000&amp;guid=4c4a09f4bb9559741a1b12c0ac4a034a&amp;type=3#FullTallRender&apos;); -unity-background-scale-mode: scale-to-fit; translate: 0 270px; scale: 1.25 1.25; transform-origin: 7% 90%;" />
    </ui:GroupBox>
</ui:UXML>
