<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/USS/Test.uss?fileID=7433441132597879392&amp;guid=8188b2563d7b06e40b894faa1480da29&amp;type=3#Test" />
    <ui:GroupBox style="flex-grow: 1; flex-shrink: 1; flex-direction: row; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;">
        <ui:VisualElement style="flex-grow: 1; background-image: url(&apos;project://database/Assets/UI/Red%20Blueprint%20Small.png?fileID=2800000&amp;guid=bc180db90d8645148b178dc062e458ba&amp;type=3#Red Blueprint Small&apos;); -unity-background-scale-mode: scale-and-crop; min-width: auto; min-height: auto; flex-direction: row; -unity-slice-left: 45; -unity-slice-right: 45; -unity-slice-top: 45; -unity-slice-bottom: 45; max-width: 50%;">
            <ui:VisualElement name="MainMenu" style="flex-grow: 1; margin-top: 60px; margin-right: 60px; margin-bottom: 60px; margin-left: 60px; display: none;">
                <ui:VisualElement name="VisualElement" style="flex-grow: 1; justify-content: space-evenly;">
                    <ui:Button text="Load First Map" display-tooltip-when-elided="true" name="LoadFirstMap" class="titlescreenbuttons" />
                    <ui:Button text="Load Second Map" display-tooltip-when-elided="true" name="LoadSecondMap" class="titlescreenbuttons" />
                    <ui:Button text="Name Generator" display-tooltip-when-elided="true" name="NameGenerator" class="titlescreenbuttons" />
                    <ui:Button text="Settings" display-tooltip-when-elided="true" name="Settings" class="titlescreenbuttons" style="display: flex;" />
                    <ui:Button text="Exit" display-tooltip-when-elided="true" name="Exit" class="titlescreenbuttons" />
                </ui:VisualElement>
                <ui:VisualElement style="flex-grow: 1;" />
                <ui:Label tabindex="-1" text="Alpha 0.4, The 64th Gamer 2023" display-tooltip-when-elided="true" name="Label" style="font-size: 40px; -unity-font-definition: url(&apos;project://database/Assets/UI/Fonts/PTMono-Regular.ttf?fileID=12800000&amp;guid=cc1735a3c585aba4480bc03c8d93b029&amp;type=3#PTMono-Regular&apos;); color: rgb(255, 255, 255);" />
            </ui:VisualElement>
            <ui:VisualElement name="MenuGenerator" style="flex-grow: 1; margin-top: 60px; margin-right: 60px; margin-bottom: 60px; margin-left: 60px; display: none; align-items: stretch;">
                <ui:Label tabindex="-1" text="Name Generator" display-tooltip-when-elided="true" style="font-size: 40px; -unity-font-style: bold; -unity-font-definition: url(&apos;project://database/Assets/UI/Fonts/PTMono-Regular.ttf?fileID=12800000&amp;guid=cc1735a3c585aba4480bc03c8d93b029&amp;type=3#PTMono-Regular&apos;); color: rgb(255, 255, 255);" />
                <ui:Label tabindex="-1" text="Ok so this is gonna be used to randomly generate business names in-game at some point but its also extremely fun to mess around with. &#10;Either you let the generator make random first or last names, or you put whatever you want.&#10;Keep pressing the button to get different results." display-tooltip-when-elided="true" style="font-size: 30px; -unity-font-definition: url(&apos;project://database/Assets/UI/Fonts/PTMono-Regular.ttf?fileID=12800000&amp;guid=cc1735a3c585aba4480bc03c8d93b029&amp;type=3#PTMono-Regular&apos;); flex-shrink: 1; flex-grow: 1; overflow: visible; white-space: normal; text-overflow: clip; align-self: center; -unity-text-align: upper-center; color: rgb(255, 255, 255);" />
                <ui:VisualElement style="flex-grow: 1; justify-content: space-around; align-items: stretch;">
                    <ui:Toggle label="Random First &amp; Last Names" name="RandomNames" value="true" class="titlescreenbuttons titlescreenboxes" style="font-size: 50px;" />
                    <ui:TextField picking-mode="Ignore" label="First Name" name="FirstName" class="titlescreenbuttons titlescreenboxes" style="font-size: 50px;" />
                    <ui:TextField picking-mode="Ignore" label="Last Name" name="LastName" class="titlescreenbuttons titlescreenboxes" style="font-size: 50px;" />
                    <ui:VisualElement style="flex-grow: 1; align-items: center; align-self: center; justify-content: space-between; flex-direction: row; flex-shrink: 0; max-height: 100px;">
                        <ui:Button text="Generate Business" display-tooltip-when-elided="true" name="GenBusiness" class="titlescreenbuttons" style="font-size: 50px;" />
                        <ui:Button text="Back" display-tooltip-when-elided="true" name="BackButton" class="titlescreenbuttons" style="font-size: 50px;" />
                    </ui:VisualElement>
                    <ui:Label tabindex="-1" text="&quot;Generated Name&quot;" display-tooltip-when-elided="true" name="FinalName" style="font-size: 50px; -unity-text-align: upper-center; color: rgb(255, 255, 255); -unity-font-style: bold;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="MenuSettings" style="flex-grow: 1; margin-top: 60px; margin-right: 60px; margin-bottom: 60px; margin-left: 60px; display: flex;">
                <ui:VisualElement name="VisualElement" style="flex-grow: 1; justify-content: flex-start; align-items: stretch;">
                    <ui:VisualElement style="flex-grow: 0; align-items: stretch; flex-direction: column; align-self: auto; justify-content: flex-start;">
                        <ui:DropdownField label="DLSS:" index="1" choices="Quality,Balanced,Max Performance,Ultra Performance, Off" focusable="false" name="DLSS" class="titlescreenbuttons" />
                        <ui:DropdownField label="Renderer: " index="0" choices="Raytracing,H-Trace" focusable="false" name="Renderer" class="titlescreenbuttons" />
                        <ui:VisualElement name="SampleCount" class="titlescreenboxes" style="flex-grow: 1; flex-direction: row; align-self: auto; max-height: 292px; align-items: auto; justify-content: flex-start; margin-top: 5px;">
                            <ui:Label tabindex="-1" text="Samples:" display-tooltip-when-elided="true" name="Label" style="align-items: center; align-self: center; flex-direction: row; flex-shrink: 1; flex-grow: 1;" />
                            <ui:SliderInt label="&#10;" value="2" high-value="10" show-input-field="true" name="Slider" style="flex-shrink: 1; flex-grow: 1; align-items: auto; flex-direction: row;" />
                        </ui:VisualElement>
                        <ui:Label tabindex="-1" text="Raytraced Sample Count. Each extra sample is very expensive." display-tooltip-when-elided="true" class="titlescreenboxes" style="font-size: 20px;" />
                        <ui:VisualElement name="Bounces" class="titlescreenboxes" style="flex-grow: 1; flex-direction: row; align-self: auto; max-height: 292px; align-items: auto; justify-content: flex-start; margin-top: 5px;">
                            <ui:Label tabindex="-1" text="Bounces:" display-tooltip-when-elided="true" name="Label" style="align-items: center; align-self: center; flex-direction: row; flex-shrink: 1; flex-grow: 1;" />
                            <ui:SliderInt label="&#10;" value="1" high-value="3" show-input-field="true" name="Slider" low-value="1" style="flex-shrink: 1; flex-grow: 1; align-items: auto; flex-direction: row;" />
                        </ui:VisualElement>
                        <ui:Label tabindex="-1" text="Raytraced Bounces. Each extra bounce is very expensive." display-tooltip-when-elided="true" name="Label" class="titlescreenboxes" style="font-size: 20px;" />
                        <ui:VisualElement name="ReflectionProbes" class="titlescreenboxes" style="flex-grow: 1; flex-direction: row; align-self: auto; max-height: 292px; align-items: auto; justify-content: flex-start; margin-top: 5px;">
                            <ui:Label tabindex="-1" text="Probe Timer:" display-tooltip-when-elided="true" name="Label" style="align-items: center; align-self: center; flex-direction: row; flex-shrink: 1; flex-grow: 1;" />
                            <ui:SliderInt label="&#10;" value="60" high-value="60" show-input-field="true" name="Slider" low-value="1" style="flex-shrink: 1; flex-grow: 1; align-items: auto; flex-direction: row;" />
                        </ui:VisualElement>
                        <ui:Label tabindex="-1" text="A timer for Reflection Probes to update. Each probe is randomly offset to update at different points in time within the set timer." display-tooltip-when-elided="true" name="Label" class="titlescreenboxes" style="font-size: 20px; overflow: hidden; white-space: normal;" />
                    </ui:VisualElement>
                    <ui:VisualElement style="flex-grow: 1; align-self: auto; flex-direction: column; align-items: auto; flex-shrink: 1; justify-content: flex-end;">
                        <ui:Button text="Back" display-tooltip-when-elided="true" name="BackFromSettings" class="titlescreenbuttons" style="flex-grow: 1; flex-direction: row; flex-shrink: 0;" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: 1; background-image: url(&apos;project://database/Assets/UI/Logo/FullTallRender.png?fileID=2800000&amp;guid=4c4a09f4bb9559741a1b12c0ac4a034a&amp;type=3#FullTallRender&apos;); -unity-background-scale-mode: scale-to-fit; translate: 0 241px; scale: 1.25 1.25; transform-origin: 7% 90%;" />
    </ui:GroupBox>
</ui:UXML>
